.contacts
  margin-bottom: 10px

  &__map
    position: relative

  &__map-item
    width: 100%
    height: calc(100vh - 59px)

    +phone
      height: 700px

  &__map-fix
    display: none
    +phone
      position: absolute
      top: 6%
      z-index: 999997
      display: block
      width: 88%
      height: 88%
      background-color: transparent

  &__list
    position: absolute
    bottom: 0
    left: 0
    z-index: 2
    max-width: 566px
    min-height: 306px
    padding: 50px 223px 50px 50px
    background: $color__3
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2)

    +medium
      display: none

  &__item
    margin-bottom: 10px

    &:nth-last-child(-n+2)
      margin-bottom: 30px
      
      +phone
        margin-bottom: 10px

    &:last-child
      margin-bottom: 0

      +phone
        margin-bottom: 0

  .address
    margin-bottom: 30px
    font-weight: 400
    font-size: 16px
    line-height: 1.3

    +phone
      margin-bottom: 10px
      font-size: 15px

  .social-wrap
    .list
      display: flex

      +phone
        justify-content: center

      &__item

        &:not(:last-child)
          margin-right: 15px

      &__icon
        flex-shrink: 0
        width: 23px
        height: 21px
        fill: $color__2
        transition: fill .2s ease-in-out
        
        &:hover
          fill: $color__4