.form-quiz
    margin:  0
    overflow-y: auto
    max-width: 100%
    width: 780px
    background: #fff
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    display: none

    &.active
        display: block

    .block
        display: flex

    .col-left
        width: 360px
        padding-left: 68pc
        padding-right: 52px
        display: flex
        flex-direction: column
        justify-content: center
    
    .title
        font-size: 26px
        color: #fff
        font-weight: 700
        margin-bottom: 20px

    .subtitle
        font-weight: 400
        font-size: 22px

    .col-right
        padding: 40px 20px

    .block-title
        font-size: 22px
        margin-bottom: 20px

    .question-inputs
        margin: -20px
        display: flex

    .question-wrap
        margin: 20px

    .question-check
        display: none

    .question-image
        width: 180px
        height: 130px

        img
            width: 100%
            height: 100%
            object-fit: cover

    .button
        margin-top: 40px

    

