@font-face 
	font-family: Archivo
	font-display: swap
	src: url("../fonts/Archivo-ExtraBold.woff2") format("woff2"), url("../fonts/Archivo-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal
	
@font-face 
	font-family: Archivo
	font-display: swap
	src: url("../fonts/Archivo-Bold.woff2") format("woff2"), url("../fonts/Archivo-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Archivo
	font-display: swap
	src: url("../fonts/Archivo-BoldItalic.woff2") format("woff2"), url("../fonts/Archivo-BoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-SemiboldItalic.woff2") format("woff2"), url("../fonts/Lato-SemiboldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic


@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-BoldItalic.woff2") format("woff2"), url("../fonts/Lato-BoldItalic.woff") format("woff")
	font-weight: 600
	font-style: italic

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-Italic.woff2") format("woff2"), url("../fonts/Lato-Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Lato
	font-display: swap
	src: url("../fonts/Lato-LightItalic.woff2") format("woff2"), url("../fonts/Lato-LightItalic.woff") format("woff")
	font-weight: 300
	font-style: italic