$font-family__1: 'Lato', sans-serif
$font-family__2: 'Archivo', sans-serif

$color__0: transparent
$color__1: #FFF
$color__2: #1A84C3
$color__3: #193C63
$color__4: #06192F
$color__5: #9DC8E1
$color__6: transparent
$color__7: transparent
$color__8: transparent

$size__1: 1234px