.service-main-new
  margin-bottom: 120px

  +small
    margin-bottom: 80px
  
  // +phone
  //   width: 100%

.content-top
  display: flex
  margin-bottom: 40px

  +small
    flex-wrap: wrap

  &__title
    @include titleReset
    margin-bottom: 20px

  &__price,
  &__decr
    @include textReset

  &__price
    margin-bottom: 15px
    color: $color__3
    font-size: 22px

  &__decr
    margin-bottom: 20px
    font-size: 22px

  &__img
    margin-right: 50px
    width: 50%

    +small
      margin-right: 0
      margin-bottom: 25px
      width: 100%

  &__right
    width: 50%

    +small
      width: 100%

.list-top
  display: flex
  flex-wrap: wrap
  margin: -20px

  &__item
    display: flex
    padding: 20px
    width: 33.33%
    transition: background-color .2s ease-in-out, fill .2s ease-in-out

    &:hover > .list-top__img
      background-color: $color__2
      // cursor: pointer

      > .list-top__svg
          fill: $color__3
          stroke: $color__3

    // &:hover > .list-top__svg
    //   fill: $color__3
    //   stroke: $color__3
      

    +small
      width: 50%

    +phone
      width: 100%

  &__img
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    margin-right: 20px
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: $color__3
    transition: background-color .2s ease-in-out

  &__svg
    width: 35px
    // height: 35px
    height: 100%
    fill: $color__2
    stroke: $color__2
    transition: fill .2s ease-in-out

  &__descr
    @include textReset
    display: flex
    align-items: center
    cursor: default

.list-bottom
  display: flex
  flex-direction: column;
  padding-top: 120px
  margin-bottom: 80px

  &__title
    margin: 0 auto
    margin-bottom: 25px

  &__main
    display: flex
    flex-wrap: wrap
    margin: -20px

  &__item
    display: flex
    padding: 20px
    width: 25%

    &:hover > .list-bottom__img
      background-color: $color__2
      // cursor: pointer

      > .list-bottom__svg
          fill: $color__3
          stroke: $color__3

    +small
      width: 50%

    +phone
      width: 100%

  &__img
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    margin-right: 20px
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: $color__3
    transition: background-color .2s ease-in-out

  &__svg
    width: 35px
    // height: 35px
    height: 100%
    fill: $color__2
    transition: fill .2s ease-in-out

  &__descr
    @include textReset
    display: flex
    align-items: center
    cursor: default

.content-bottom
  display: flex
    

.left-block
  width: 40%
  margin-right: 40px

.feedback
  display: flex
  flex-direction: column
  background-color: $color__3
  padding: 20px
  border-radius: 20px

  &__title
    @include titleReset
    margin-bottom: 15px

  &__descr
    @include titleReset
    margin-bottom: 15px

  &__link
    margin-bottom: 15px
    text-decoration: underline
    &:hover
      color: $color__2
      text-decoration: none


  .feedback__btn
    max-width: 280px
    padding: 20px 40px
    background-color: $color__2
    color: $color__3
    border: 1px solid transparent

    +medium
      width: 100%
      margin-bottom: 14px

    +phone
      margin: 0 auto
      margin-bottom: 14px

    &:hover
      background-color: transparent
      border-color: $color__2
      color: $color__2