.questions
  margin-bottom: 124px

  +small
    margin-bottom: 80px

  &__title
    @include titleReset
    margin-bottom: 25px

  &__descr
    @include textReset
    margin-right: 141px
    font-weight: 400
    font-size: 18px
    line-height: 155%
    color: $color__2
    width: 27%

    +phone
      margin-right: 0
      margin-bottom: 35px
      width: 100%
      font-size: 16px

    +small
      margin-right: 25px

  &__content-bottom
    display: flex

    +phone
      flex-wrap: wrap


.faq
  width: 70%

  +phone
    width: 100%

  &__list
    // width: 70%

  &__item
    margin-top: -1px
    margin-bottom: -1px
    width: 100%
    // border-top: 1px solid rgba($color__2, 0.2)
    border-bottom: 1px solid rgba($color__2, 0.2)
    background: transparent

    &:first-child
        border-top: 1px solid rgba($color__2, 0.2)
        border-bottom: 1px solid rgba($color__2, 0.2)
    &:last-child
        margin-bottom: 0
  
  &__tab
    display: flex
    justify-content: space-between
    align-items: center
    text-align: left
    padding: 22px 22px 22px 0
    width: 100%
    // line-height: 1.4
    
    &.active 
      .faq__tab-icon
        transform: rotate(270deg)

  &__tab-text
    font-family: $font-family__1
    padding-right: 6px
    font-weight: 700
    font-size: 18px
    line-height: 155%
    color: $color__2

    +phone
      font-size: 16px
      
  &__tab-icon
    display: inline-flex
    flex-shrink: 0
    width: 14px
    height: 14px
    transform: rotate(180deg)
    transition: all 0.3s
    svg
      fill: $color__2

  &__spoller-description
    padding: 0px 36px 22px 0
      
  &__spoller
    display: none

  +small
    &__list
      width: 100%

    &__tab
      padding: 16px 22px 16px 22px

    &__spoller-description
      padding: 0px 36px 25px 22px
      font-weight: 400
      font-size: 16px
      line-height: 155%
      color: rgba($color__2, 0.8)

      +phone
        font-size: 14px

.spoller-content
  color: rgba($color__2, 0.8)

  &__list
    padding-left: 24px
