.contacts
  .content
    display: flex
    margin-bottom: 40px

    +small
      flex-wrap: wrap
      margin-bottom: 40px

    +phone
      margin-bottom: 20px

    &__left
      margin-right: 20px
      width: 50%

      +small
        margin-right: 0
        margin-bottom: 20px
        width: 100%

    &__right
      width: 70%
      
      +small
        width: 100%
      iframe
        width: 100%
        height: 500px

    &__item
      &:not(:last-child)
        margin-bottom: 20px

    &__link
      transition: color .2s linear
      &:hover
        color: $color__4