.room
  margin-bottom: 120px

  +small
    margin-bottom: 80px

  &__title
    margin-bottom: 20px

    +phone
      margin-bottom: 5px

  .content

    .top-content
      display: flex
      margin-bottom: 80px

      +small
        margin-bottom: 40px

      +small
        flex-wrap: wrap-reverse
        max-width: 100%

      &__left
        margin-right: 20px
        width: 50%

        +small
          margin-right: 0
          width: 100%

        p
          @include textReset

          +phone
            font-size: 14px

          &:not(:last-child)
            margin-bottom: 20px

            +phone
              margin-bottom: 15px

      &__right
        width: 40%
        // max-height: 500px
        +small
          margin-bottom: 20px
          width: 100%

        &__right-img
          object-fit: cover

    .content-middle
      display: flex
      justify-content: space-around
      padding: 30px
      margin-bottom: 80px
      box-shadow: 1px 4px 23px 4px rgba(57, 57, 57, .17)

      +small
        margin-bottom: 40px

      +phone
        flex-wrap: wrap
        padding: 20px

      .item

        +phone
          width: 100%

        &:first-child
          margin-right: 20px

          +phone
            margin-right: 0
            margin-bottom: 15px

        &__color
          @include textReset
          font-family: $font-family__2
          font-size: 25px
          font-weight: 700
          color: $color__4
          // margin-bottom: 15px

          +phone
            font-size: 20px

        &__descr
          @include textReset
          font-size: 16px

          +phone
            font-size: 14px

    .content-bottom
      display: flex
      justify-content: space-around
      margin-bottom: 80px

      +small
        margin-bottom: 40px

      +phone
        flex-wrap: wrap

      .left
        margin-right: 20px

        +phone
          margin-right: 0
          margin-bottom: 20px
          width: 100%

        &__title-list
          @include textReset
          font-family: $font-family__2
          font-size: 25px
          margin-bottom: 15px

          +small
            font-size: 20px

        .list
          padding-left: 30px
          list-style: none
          list-style-image: url(/app/img/mark-list.svg)

          &__item
            font-size: 16px

            +small
              font-size: 14px

            &:not(:last-child)
              margin-bottom: 10px

      .right

        +phone
          width: 100%

        &__title-list
          @include textReset
          font-family: $font-family__2
          font-size: 25px
          margin-bottom: 15px

          +small
            font-size: 20px

        .list
          padding-left: 30px
          list-style: none
          list-style-image: url(/app/img/mark-list.svg)

          &__item
            font-size: 16px

            +small
              font-size: 14px

            &:not(:last-child)
              margin-bottom: 10px
  &__list

    .item
      display: flex
      align-items: stretch
      min-height: 400px
      box-shadow: 1px 4px 23px 4px rgba(57, 57, 57, .17)

      +small
        flex-wrap: wrap

      &:not(:last-child)
        margin-bottom: 40px

      .slider-wrapper
        position: relative
        margin-right: 20px
        width: 50%
        overflow: hidden

        +small
          margin-right: 0
          padding: 0
          width: 100%

        .slick-slider
          height: 100%

        .slick-list
          height: 100%

        .slick-track
          height: 100%

        .slider

          &__slide
            position: relative
            width: 100%
            height: 100%
            display: inline-block
            text-align: center
            cursor: pointer
            font-size: 0

          .slick-slide
            min-height: 1px
            height: 100%
            max-height: 480px

            +phone
              max-height: 300px

          .slick-slide > div
              padding: 0 1px
              height: 100%

          &__img
            object-fit: cover
            width: 100%
            height: 100%
            transition: transform .3s linear

            &:hover
              transform: scale(1.1)

        .arrow
          position: absolute
          top: 50% 
          transform: translateY(-50%)
          z-index: 20
          background-color: rgba($color__4, .7)
          transition: background-color .2s linear
          width: 50px
          height: 50px

          +phone
            width: 40px
            height: 40px

          .svg-reset
            stroke: $color__1
            transition: stroke .2s linear
            width: 30px
            height: 30px

          &:hover
            background-color: rgba($color__4, 1)

            .svg-reset
              stroke: $color__2

        .arrow-wrapper__right
          right: 0

      .right
        display: flex
        flex-direction: column
        padding: 25px
        width: 60%
        background-image: url(../img/bg-blcok.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover

        +small
          width: 100%

        +phone
          padding: 15px

        &__title
          margin-bottom: 10px
          font-weight: 700
          font-size: 40px
          text-transform: uppercase

          +phone
            font-size: 25px

        &__subtitle
          @include textReset
          margin-bottom: 30px
          font-family: $font-family__2
          font-style: italic
          font-weight: 400
          font-size: 20px

          +phone
            margin-bottom: 15px
            font-size: 18px

        &__content
          margin-bottom: 30px

          +phone
            margin-bottom: 15px
            font-size: 14px

          p
            @include textReset

            &:not(:last-child)
              margin-bottom: 10px
            +phone

        .info
          margin-bottom: 30px
          
          p
            @include textReset
            font-family: $font-family__2
            font-style: italic
            font-size: 20px

            &:not(:last-child)
              margin-bottom: 10px

            +phone
              font-size: 16px

        &__link
          margin-top: auto
          max-width: max-content
          font-weight: 600
          font-size: 16px
          letter-spacing: .06em
          text-transform: uppercase
          border-bottom: 2px solid $color__4
          transition: color .2s linear, border-color .2s linear

          +phone
            font-size: 14px

          &:hover
            color: $color__4
            border-color: transparent

          