.about
  padding-top: 270px
  padding-bottom: 100px
  overflow: hidden
  background-image: url(../img/about/bg-img.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  +medium
    padding-top: 100px

  +small
    padding-top: 40px
    padding-bottom: 40px

  &__container
    display: flex

    +small
      flex-wrap: wrap-reverse

  &__content
    position: relative
    z-index: 3
    padding: 100px
    max-width: 580px
    min-height: 773px
    background-color: #fff
    background-image: url(../img/bg-blcok.png)
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover
    box-shadow: 0px 0px 100px rgba(191, 187, 185, 0.5)

    +large
      margin-right: 20px
      padding: 50px
      min-height: 500px
      box-shadow: 0px 0px 100px rgba(191, 187, 185, 0.5)

    +small
      margin-right: 0
      max-width: 100%

    +phone
      padding: 25px

  &__descr
    @include textReset
    margin-bottom: 20px
    font-weight: 400
    font-size: 16px
    line-height: 1.2
    color: $color__2

    +phone
      font-size: 14px

  &__descr.italic
    font-size: 20px

    +phone
      font-size: 16px

  &__descr.last
    margin-bottom: 30px

  .list-link
    display: flex

    +small
      flex-wrap: wrap

    &__item
      width: 100%
      &:first-child
        margin-right: 40px

        +small
          margin-right: 0
          margin-bottom: 15px

        .list-link__link
          border-bottom: 2px solid $color__4

        &:hover
          .list-link__link
            border-color: transparent

    &__link
      display: flex
      align-items: center
      max-width: max-content
      font-weight: 600
      font-size: 16px
      text-transform: uppercase
      color: $color__2
      transition: border-color .2s linear, color .2s linear

      +phone
        font-size: 14px

      &:hover
        color: $color__4

        .list-link__svg
          opacity: .6

    &__descr
      margin-right: 10px

    &__svg
      width: 20px
      height: 20px
      fill: $color__4
      transition: opacity .2s linear

  .img-wrapper
    position: absolute
    top: -5vh
    right: 0
    z-index: 0
    max-width: 1180px
    min-height: 865px

    +large
      position: static
      min-height: 500px

    +small
      margin-bottom: 20px
      max-width: 100%
      width: 100%
      max-height: 50vh
      min-height: 50vh

    +phone
      max-height: 30vh
      min-height: 30vh

    &__img-number
      position: absolute
      top: 0
      right: 27%
      z-index: 1
      font-family: $font-family__2
      font-style: italic
      font-weight: 700
      font-size: 268px
      color: $color__3
      text-shadow: 0px 0px 100px rgba(191, 187, 185, 0.5)

      +large
        top: 0vh
        right: 5vh
        font-size: 81px
        color: $color__2

      +phone
        top: -1vh
        right: 2vh
        font-size: 50px

    &__img-item
      position: relative
      object-fit: cover
      width: 100%
      height: 100%

      +large
        display: none

    &__img-item.mob
      display: none

      +large
        display: flex

      +small
        max-width: 100%
