.advantages
  padding-top: 160px
  padding-bottom: 160px
  color: $color__1
  background-color: $color__2
  background-image: url(../img/advantages/bc-img.jpg)
  background-repeat: no-repeat
  background-size: cover

  +small
    padding-top: 60px
    padding-bottom: 60px

  .content
    display: flex
    justify-content: space-between

    +max(1305px)
      justify-content: center
      flex-wrap: wrap

    .left-content
      display: flex
      align-items: center
      width: 40%

      +max(1305px)
        margin-bottom: 70px
        width: 100%

      +medium
        margin-bottom: 45px

      &__wrapper
        position: relative
        padding: 30px
        max-width: 468px
        min-height: 157px
        border-top: 3px solid $color__3
        border-right: 3px solid $color__3
        border-left: 3px solid $color__3

        +medium
          padding: 15px
          min-height: 90px

        +phone
          min-height: 80px
        
        &::after
          content: ''
          position: absolute
          right: 0
          bottom: 0
          margin-left: 520px
          width: 49%
          height: 3px
          background-color: $color__3
      
      &__year-descr
        @include textReset
        position: relative
        font-weight: 700
        font-size: 60px
        line-height: 1.3
        letter-spacing: 0.02em
        text-transform: uppercase

        +medium
          font-size: 40px

        +phone
          font-size: 30px

      &__descr
        @include textReset
        position: absolute
        bottom: -17px
        max-width: max-content
        font-weight: 500
        font-size: 32px
        line-height: 1.2
        letter-spacing: 0.01em
        text-transform: uppercase

        +medium
          bottom: -10px
          font-size: 20px

        +phone
          font-size: 15px

    .list
      display: flex
      flex-wrap: wrap
      width: 60%
      margin: -40px

      +max(1305px)
        width: 100%

      +small
        margin: -20px

      &__item
        position: relative
        padding: 40px
        width: 50%

        +medium
          padding: 20px

        +phone
          width: 100%

      &__line
        position: absolute
        top: 62px
        left: 0
        width: 20px
        height: 1px
        background-color: $color__1

        +medium
          top: 35px
          width: 14px
        
      &__title
        @include textReset
        margin-bottom: 10px
        font-weight: 500
        font-size: 32px
        line-height: 1.3
        letter-spacing: 0.01em
        text-transform: uppercase

        +medium
          font-size: 25px
          
      &__descr
        @include textReset
        font-weight: 400
        font-size: 18px
        line-height: 1.2
        leading-trim: both
        text-edge: cap

        +medium
          font-size: 16px
