.footer

  .content
    display: flex
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid $color__4
    +small
      flex-wrap: wrap
      justify-content: center
      align-items: center
      padding-top: 40px
      padding-bottom: 40px

    .left
      display: flex
      align-items: center
      margin-right: 20px
      max-width: 508px
      +medium
        margin-right: 5px
        max-width: 450px
      +small
        flex-wrap: wrap
        justify-content: center
        text-align: center
        margin-right: 0
        margin-bottom: 20px
      
      &__link-img
        flex-shrink: 0
        margin-right: 20px
        transition: opacity .2s ease-in-out
        &:hover
          opacity: .7
        +small
          margin-right: 0
          margin-bottom: 15px

      &__link
        transition: color .2s linear
        &:hover
          color: $color__3
        +medium
          font-size: 14px
    
    .right
      display: flex
      align-items: center
      +small
        justify-content: center
        flex-wrap: wrap

      &__list
        display: flex
        flex-direction: column
        margin-right: 20px
        +small
          align-items: center
          margin-right: 0
          margin-bottom: 15px
          width: 100%

      &__item
        +medium
          font-size: 14px
        &:first-child
          margin-bottom: 6px

      &__link
        display: flex
        align-items: center
        transition: color .2s linear
        &:hover
          color: $color__3
          .right__svg
            fill: $color__3

      &__btn
        +medium
          padding: 23px 29px
          min-height: 68px
          font-size: 14px
    
  .svg-reset
    flex-shrink: 0
    margin-right: 5px
    width: 16px
    height: 16px
    fill: $color__2
    transition: fill .2s linear