.form-callback
  margin:  0
  display: none
  max-width: 100%
  width: 520px
  padding: 50px 40px
  background-color: $color__2
  overflow-y: auto

  .form
    width: 100%

  &.active
    display: block

  .header_2
    color: $color__1
    margin-bottom: 25px

  .form-item:not(last-child)
    margin-bottom: 25px

  +phone
    width: 100%
    padding: 30px 10px

