.form-success
	width: 912px
	background-color: $color__2
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2)
	padding: 50px 40px
	width: 534px
	display: none
	font-size: 24px
	color: $color__1
	font-weight: 600
	text-align: center

	&.active
		display: block

	+small
		padding: 40px 16px
		width: 100%
		font-size: 18px