.gallery
  position: relative
  margin-bottom: 200px

  +small
    margin-bottom: 80px

  .pretitle-list
    display: flex
    margin-bottom: 30px

    +phone
      margin-bottom: 20px

    &__number
      margin-right: 20px
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: $color__4

    &__line
      margin-right: 20px
      margin-bottom: 7px
      width: 163px
      border-bottom: .5px solid $color__4

    &__descr
      font-weight: 400
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $color__4

  &__title 
    margin-bottom: 30px
    max-width: 902px
    font-size: 40px
    color: $color__2
  
  .slider-wrapper
    position: relative
    padding-left: 260px

    .slick-list
      overflow: inherit
      height: 580px

    .slider
      padding-bottom: 50px
      height: 100%

      &__slide
        margin: 10px
        width: 340px
        height: 340px
        cursor: pointer
        transition: all .6s 0s linear

        &.active
          width: 580px
          height: 580px

      &__slide-img
        width: 100%
        height: 100%

    .arrow-wrapper
      position: absolute
      bottom: 0
      right: 0
      display: flex

      &__left
        margin-right: 20px

      &__btns
        display: flex
        margin-right: 400px

        .arrow
          stroke: $color__2

          &:hover
            stroke: $color__4

  &__number
    position: absolute
    top: 10%
    right: 3%
    z-index: 10
    font-family: $font-family__2
    font-style: italic
    font-weight: 700
    font-size: 268px
    color: $color__3
    text-shadow: 0px 0px 100px rgba(191, 187, 185, 0.5)

    +medium
      top: -2%
      right: 1%
      font-size: 100px

    +small
      display: none


  
  




    

        