.hero
  position: relative
  z-index: 32
  margin-top: 80px
  padding-top: 163px
  min-height: 83vh
  color: $color__1
  background-image: url(../img/hero/bg-img.jpg)
  background-color: $color__2
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  +small
    margin-top: 70px
    padding-top: 40px
    padding-bottom: 40px
    min-height: 50vh

  +phone
    min-height: 35vh

  .content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 235px

    +small
      margin-bottom: 40px
      padding-bottom: 0

    +phone
      margin-bottom: 20px

    &__img
      margin-bottom: 10px
      max-width: 128px
      min-height: 127px

      +phone
        max-width: 90px
        min-height: 90px

    &__title
      margin-bottom: 20px
      font-size: 96px
      color: $color__1

      +phone
        margin-bottom: 15px

    &__subtitle
      @include textReset
      margin-bottom: 30px
      text-align: center
      max-width: max-content
      font-weight: 500
      font-size: 24px
      text-transform: uppercase
      +medium
        font-size: 25px
      +phone
        font-size: 14px

  .list
    position: absolute
    left: 0
    bottom: -68px
    display: flex
    margin: -10px
    width: 100%

    +medium
      bottom: -30px
      margin: 0

    +small
      position: static
      flex-wrap: wrap

    &__item
      padding: 10px
      width: 33.33333%
      text-align: center
      font-weight: 700
      font-size: 20px
      letter-spacing: 0.06em
      text-transform: uppercase
      color: $color__4

      +medium
        font-size: 16px

      +small
        width: 100%
        font-size: 14px

    &__descr
      display: flex
      align-items: center
      justify-content: center
      padding: 0px 96px
      width: 100%
      min-height: 140px
      background-color: #fff
      background-image: url(../img/hero/adv-bg.png)
      background-repeat: no-repeat
      background-position: left
      background-size: cover

      +medium
        min-height: 100px
        
      +small
        padding: 0px 30px
        min-height: 60px

  