.map
  position: relative
  height: 800px

  &__item
    iframe
      height: 800px
      +phone
        height: 400px

  +phone
    height: 400px

  &__toggle
    position: absolute
    z-index: 20
    top: 20px
    left: 20px
    display: none
    width: 40px
    height: 40px
    cursor: pointer
    background-color: rgba($color__2, .7)

    +medium
      display: block

  &__arrow
    width: 30px
    fill: $color__3
    transform: rotate(90deg)
    transition: transform .3s ease-in-out
    
  .content
    position: absolute
    top: 0
    left: 0
    z-index: 2
    padding: 145px 180px
    min-height: 100%
    background-color: rgba(37, 40, 45, 0.8)
    color: $color__1
    transform: translateX(0)
    transition: transform .3s ease-in-out

    +large
      padding: 50px

    +medium
      padding: 20px
      padding-top: 70px

    &__title
      +phone
        font-size: 20px

    .list
      max-width: 436px
      +phone
        max-width: 349px

      &__item
        +phone
          font-size: 14px

      &__item:not(:last-child)
        margin-bottom: 30px
        +phone
          margin-bottom: 15px
      
      .svg-reset
        margin-right: 10px
        width: 20px
        height: 20px
        fill: $color__1
        flex-shrink: 0
        transition: fill .3s ease-in-out

      &__link
        display: flex
        transition: color .3s ease-in-out
        max-width: max-content

        &:hover
          color: $color__3

          .list__svg
            fill: $color__3

      .last
        display: flex



  .transform-arrow .map__arrow
    transform: rotate(270deg)

  .transform
    transform: translateX(-1000px)

.home-page__map
  height: 690px

  .map__item
    iframe
      height: 690px
      +phone
        height: 400px
        
  +phone
    height: 400px
