.menu-mobile
    display: none

    .link-item
      position: relative
      z-index: 1

    +medium
        position: fixed
        left: 0
        right: 0
        top: 0
        height: 100%
        overflow-x: hidden
        overflow-y: auto
        z-index: 2000
        padding: 72px 10px 0
        background-color: $color__1
        transform: translate3d(10%,10%,0)
        transition: transform .4s,opacity .3s
        will-change: transform
        opacity: 0
        
        &.display
            display: block

        &.active
            transform: translate3d(0,0,0)
            opacity: 1
            
        .menu-list
            margin-bottom: 40px

        .menu-item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

            &.display
                > .menu-link
                    color: $color__2

                .menu-list__inner
                    display: block

                .arrow-list-mob
                    transform: rotate(180deg)

                    svg
                        fill: $color__3

            &.open
                .arrow-list-mob
                    transform: rotate(180deg)

                    svg
                        fill: $color__3

            a
                font-weight: 700
                font-size: 18px
                color: $color__2

            ul
                display: none
                padding: 15px 0 15px
                > li
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0

                    > a
                        padding: 0 10px
                        font-size: 16px
                        font-weight: 400
                        text-transform: uppercase
                        transition: all 0.3s
                        &:hover
                            color: $color__2

                    &.active
                        > .menu-link
                            color: $color__2

                        > .menu-list__inner .parent 
                            color: $color__2


        .arrow-list-mob
            display: inline-flex
            width: 16px
            height: 10px
            margin-left: 5px
            top: 40%
            right: 0
            transform: rotate(0)
            transition: all 0.3s
            svg
              fill: $color__2

        .phone-text
            display: block
            font-weight: 300
            font-size: 12px

        .list-link
            display: flex
            flex-direction: column
            margin-bottom: 30px
            max-width: 400px

            &__item
                font-size: 16px
                font-weight: 800

            &__item:not(:last-child)
                margin-bottom: 20px

            &__link
                display: flex
                align-items: center
                font-weight: 700
                font-size: 16px
                line-height: 1.2
                color: $color__2

            &__icon
                flex-shrink: 0
                margin-right: 10px
                width: 20px
                height: 20px
                fill: $color__2

    .menu-item.parent > ul
        display: none


    .arrow-in-list-mob
        display: inline-flex
        width: 16px
        height: 10px
        fill: $color__2

.menu-mobile .menu-item ul > li > ul > li > a
    font-size: 14px
