.rooms
  position: relative
  margin-bottom: 200px

  +small
    margin-bottom: 80px

  &__container
    display: flex

    +small
      flex-wrap: wrap

  .content-left
    flex: 1 0 40%
    margin-right: 20px
    max-width: 580px

    +small
      max-width: 100%

    .pretitle-list
      display: flex
      margin-bottom: 30px

      &__number
        margin-right: 20px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $color__4

      &__line
        margin-right: 20px
        margin-bottom: 7px
        width: 163px
        border-bottom: .5px solid $color__4

      &__descr
        font-weight: 400
        font-size: 12px
        line-height: 15px
        letter-spacing: .05em
        text-transform: uppercase
        color: $color__4

    &__title
      margin-bottom: 30px
      font-size: 40px
      color: $color__2

      +phone
        margin-bottom: 20px
        font-size: 30px

    &__descr.italic
      margin-bottom: 50px
      font-size: 20px

      +phone
        margin-bottom: 20px
        font-size: 16px

    &__descr
      +phone
        font-size: 14px

    .list
      display: flex
      flex-direction: column
      margin-bottom: 50px
      border-left: 1px solid $color__4

      +phone
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 20px
        border-color: transparent

      &__btn
        padding: 25px 28px
        min-height: 70px
        font-weight: 600
        font-size: 16px
        letter-spacing: .06em
        text-transform: uppercase
        border-left: 2px solid transparent
        transition: color .2s linear, border-color .2s linear

        +phone
          padding: 20px
          font-size: 14px
          min-height: 50px

        &:hover
          color: $color__4
          border-color: $color__4
      
      &__btn.active
        color: $color__4
        border-color: $color__4

  .content-right
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    flex: 1 0 60%
    margin-left: auto
    max-width: 700px
    width: 60%
    min-height: 963px
    background-color: $color__5
    background-image: url(../img/bg-blcok.png)
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain
    box-shadow: 0px 0px 100px rgba(191, 187, 185, 0.5)

    +small
      max-width: 100%
      min-height: 600px

    .slider-wrapper
      position: relative
      margin-bottom: 60px
      overflow: hidden

      +phone
        margin-bottom: 30px

      .slider
        &__slide
          max-width: 100%
          max-height: 438px

        &__img
          width: 100%
          height: 100%
          object-fit: cover
          

      .arrow-wrapper
        position: absolute
        right: 30px
        bottom: 20px
        z-index: 100
        display: flex

        +phone
          right: 0
          bottom: 0

        &__left
          margin-right: 20px

          +phone
            margin-right: 5px

    .text
      padding: 0 60px 60px 60px

      +medium
        padding: 0 40px 40px 40px

      +phone
        padding: 0 20px 20px 20px

      &__title
        margin-bottom: 10px
        font-weight: 700
        font-size: 40px
        text-transform: uppercase

        +phone
          font-size: 25px

      &__subtitle
        @include textReset
        margin-bottom: 30px
        font-family: $font-family__2
        font-style: italic
        font-weight: 400
        font-size: 20px

        +phone
          margin-bottom: 15px
          font-size: 18px

      &__content
        margin-bottom: 30px

        +phone
          margin-bottom: 15px
          font-size: 14px

        p
          @include textReset

          &:not(:last-child)
            margin-bottom: 10px

          +phone
            font-size: 1px6px

      &_info
        @include textReset
        margin-bottom: 15px
        font-family: $font-family__2
        font-style: italic

      &__price
        margin-bottom: 76px

        +phone
          margin-bottom: 30px

      &__link
        font-weight: 600
        font-size: 16px
        letter-spacing: .06em
        text-transform: uppercase
        border-bottom: 2px solid $color__4
        transition: color .2s linear, border-color .2s linear

        &:hover
          color: $color__4
          border-color: transparent

  &__number
    position: absolute
    top: -15%
    right: 25%
    z-index: 10
    font-family: $font-family__2
    font-style: italic
    font-weight: 700
    font-size: 268px
    color: $color__3
    text-shadow: 0px 0px 100px rgba(191, 187, 185, 0.5)

    +medium
      top: -2%
      right: 1%
      font-size: 100px

    +small
      display: none