.services-internal
  margin-bottom: 120px

  +small
    margin-bottom: 80px

  &__title
    margin-bottom: 40px

  &__content-bottom
    display: flex
    padding-left: 35px

    +small
      flex-wrap: wrap

  &__content-left
    margin-right: 20px
    width: 50%

    +small
      margin-right: 0
      width: 100%

  &__content-right
    width: 50%
    
    +small
      width: 100%

  &__main-item:not(:last-child)
    margin-bottom: 55px

  &__main-link
    font-weight: 700
    font-size: 20px
    border-bottom: 2px solid $color__3

  &__list
    padding-top: 35px
    list-style-image: url(/app/images/list-pointer-1.svg)

  &__list-item:not(:last-child)
    margin-bottom: 10px

  &__list-item
    font-weight: 400
    font-size: 20px