.lg-sub-html,
.lg-toolbar {
  background-color: rgba(0, 0, 0, 0.45);
}

@font-face {
  font-family: lg;
  src: url(../fonts/lg.eot?n1z373);
  src: url(../fonts/lg.eot?#iefixn1z373) format("embedded-opentype"), url(../fonts/lg.woff?n1z373) format("woff"), url(../fonts/lg.ttf?n1z373) format("truetype"), url(../fonts/lg.svg?n1z373#lg) format("svg");
  font-weight: 400;
  font-style: normal;
}

.lg-icon {
  font-family: lg;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lg-actions .lg-next,
.lg-actions .lg-prev {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  color: #999;
  cursor: pointer;
  display: block;
  font-size: 22px;
  margin-top: -10px;
  padding: 8px 10px 9px;
  position: absolute;
  top: 50%;
  z-index: 1080;
  border: none;
  outline: 0;
}

.lg-actions .lg-next.disabled,
.lg-actions .lg-prev.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.lg-actions .lg-next:hover,
.lg-actions .lg-prev:hover {
  color: #FFF;
}

.lg-actions .lg-next {
  right: 20px;
}

.lg-actions .lg-next:before {
  content: "\e095";
}

.lg-actions .lg-prev {
  left: 20px;
}

.lg-actions .lg-prev:after {
  content: "\e094";
}

@-webkit-keyframes lg-right-end {
  0%, 100% {
    left: 0;
  }

  50% {
    left: -30px;
  }
}

@keyframes lg-right-end {
  0%, 100% {
    left: 0;
  }

  50% {
    left: -30px;
  }
}

@-webkit-keyframes lg-left-end {
  0%, 100% {
    left: 0;
  }

  50% {
    left: 30px;
  }
}

@keyframes lg-left-end {
  0%, 100% {
    left: 0;
  }

  50% {
    left: 30px;
  }
}

.lg-outer.lg-right-end .lg-object {
  -webkit-animation: lg-right-end 0.3s;
  animation: lg-right-end 0.3s;
  position: relative;
}

.lg-outer.lg-left-end .lg-object {
  -webkit-animation: lg-left-end 0.3s;
  animation: lg-left-end 0.3s;
  position: relative;
}

.lg-toolbar {
  z-index: 1082;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.lg-toolbar .lg-icon {
  color: #999;
  cursor: pointer;
  float: right;
  font-size: 24px;
  height: 47px;
  line-height: 27px;
  padding: 10px 0;
  text-align: center;
  width: 50px;
  text-decoration: none !important;
  outline: 0;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.lg-toolbar .lg-icon:hover {
  color: #FFF;
}

.lg-toolbar .lg-close:after {
  content: "\e070";
}

.lg-toolbar .lg-download:after {
  content: "\e0f2";
}

.lg-sub-html {
  bottom: 0;
  color: #EEE;
  font-size: 16px;
  left: 0;
  padding: 10px 40px;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 1080;
}

.lg-sub-html h4 {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
}

.lg-sub-html p {
  font-size: 12px;
  margin: 5px 0 0;
}

#lg-counter {
  color: #999;
  display: inline-block;
  font-size: 16px;
  padding-left: 20px;
  padding-top: 12px;
  vertical-align: middle;
}

.lg-next,
.lg-prev,
.lg-toolbar {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  -o-transition: -o-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  -webkit-transition: opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear, -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear, -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
  transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear, -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-hide-items .lg-prev {
  opacity: 0;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

.lg-hide-items .lg-next {
  opacity: 0;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

.lg-hide-items .lg-toolbar {
  opacity: 0;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-object {
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
  transform: scale3d(0.5, 0.5, 0.5);
  opacity: 0;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  -o-transition: -o-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  -webkit-transition: opacity 250ms cubic-bezier(0, 0, 0.25, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s !important;
  transition: opacity 250ms cubic-bezier(0, 0, 0.25, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -o-transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
  transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.lg-outer .lg-thumb-outer {
  background-color: #0D0A0A;
  bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 1080;
  max-height: 350px;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s, -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item {
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb {
  -webkit-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
     transition-duration: 0s !important;
}

.lg-outer.lg-thumb-open .lg-thumb-outer {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.lg-outer .lg-thumb {
  padding: 10px 0;
  height: 100%;
  margin-bottom: -5px;
}

.lg-outer .lg-thumb-item {
  cursor: pointer;
  float: left;
  overflow: hidden;
  height: 100%;
  border: 2px solid #FFF;
  border-radius: 4px;
  margin-bottom: 5px;
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
  border-color: #a90707;
}

.lg-outer .lg-thumb-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.lg-outer.lg-has-thumb .lg-item {
  padding-bottom: 120px;
}

.lg-outer.lg-can-toggle .lg-item {
  padding-bottom: 0;
}

.lg-outer.lg-pull-caption-up .lg-sub-html {
  -webkit-transition: bottom 0.25s ease;
  -o-transition: bottom 0.25s ease;
  transition: bottom 0.25s ease;
}

.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html {
  bottom: 100px;
}

.lg-outer .lg-toogle-thumb {
  background-color: #0D0A0A;
  border-radius: 2px 2px 0 0;
  color: #999;
  cursor: pointer;
  font-size: 24px;
  height: 39px;
  line-height: 27px;
  padding: 5px 0;
  position: absolute;
  right: 20px;
  text-align: center;
  top: -39px;
  width: 50px;
}

.lg-outer .lg-toogle-thumb:hover,
.lg-outer.lg-dropdown-active #lg-share {
  color: #FFF;
}

.lg-outer .lg-toogle-thumb:after {
  content: "\e1ff";
}

.lg-outer .lg-video-cont {
  display: inline-block;
  vertical-align: middle;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 0 5px;
}

.lg-outer .lg-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

.lg-outer .lg-video .lg-object {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.lg-outer .lg-video .lg-video-play {
  width: 84px;
  height: 59px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -42px;
  margin-top: -30px;
  z-index: 1080;
  cursor: pointer;
}

.lg-outer .lg-has-iframe .lg-video {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.no-webp .lg-outer .lg-has-vimeo .lg-video-play {
  background: url(../images/vimeo-play.png) no-repeat; }

.no-webp .lg-outer .lg-has-vimeo:hover .lg-video-play {
  background: url(../images/vimeo-play.png) 0 -58px no-repeat; }

.no-webp .lg-outer .lg-has-html5 .lg-video-play {
  background: url(../images/video-play.png) no-repeat; }

.lg-outer .lg-has-html5 .lg-video-play {
  height: 64px;
  margin-left: -32px;
  margin-top: -32px;
  width: 64px;
  opacity: 0.8;
}

.lg-outer .lg-has-html5:hover .lg-video-play {
  opacity: 1;
}

.no-webp .lg-outer .lg-has-youtube .lg-video-play {
  background: url(../images/youtube-play.png) no-repeat; }

.no-webp .lg-outer .lg-has-youtube:hover .lg-video-play {
  background: url(../images/youtube-play.png) 0 -60px no-repeat; }

.lg-outer .lg-video-object {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.lg-outer .lg-has-video .lg-video-object {
  visibility: hidden;
}

.lg-outer .lg-has-video.lg-video-playing .lg-object,
.lg-outer .lg-has-video.lg-video-playing .lg-video-play {
  display: none;
}

.lg-outer .lg-has-video.lg-video-playing .lg-video-object {
  visibility: visible;
}

.lg-progress-bar {
  background-color: #333;
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1083;
  opacity: 0;
  -webkit-transition: opacity 80ms ease 0s;
  -o-transition: opacity 80ms ease 0s;
  transition: opacity 80ms ease 0s;
}

.lg-progress-bar .lg-progress {
  background-color: #a90707;
  height: 5px;
  width: 0;
}

.lg-progress-bar.lg-start .lg-progress {
  width: 100%;
}

.lg-show-autoplay .lg-progress-bar {
  opacity: 1;
}

.lg-autoplay-button:after {
  content: "\e01d";
}

.lg-show-autoplay .lg-autoplay-button:after {
  content: "\e01a";
}

.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-image,
.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition-duration: 0s;
  -o-transition-duration: 0s;
     transition-duration: 0s;
}

.lg-outer.lg-use-transition-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer.lg-use-left-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.lg-outer .lg-item.lg-complete.lg-zoomable .lg-image {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s !important;
  transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -o-transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s !important;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#lg-zoom-in:after {
  content: "\e311";
}

#lg-actual-size {
  font-size: 20px;
}

#lg-actual-size:after {
  content: "\e033";
}

#lg-zoom-out {
  opacity: 0.5;
  pointer-events: none;
}

#lg-zoom-out:after {
  content: "\e312";
}

.lg-zoomed #lg-zoom-out {
  opacity: 1;
  pointer-events: auto;
}

.lg-outer .lg-pager-outer {
  bottom: 60px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 1080;
  height: 10px;
}

.lg-outer .lg-pager-outer.lg-pager-hover .lg-pager-cont {
  overflow: visible;
}

.lg-outer .lg-pager-cont {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  margin: 0 5px;
}

.lg-outer .lg-pager-cont:hover .lg-pager-thumb-cont {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.lg-outer .lg-pager-cont.lg-pager-active .lg-pager {
  -webkit-box-shadow: 0 0 0 2px #fff inset;
          box-shadow: 0 0 0 2px #fff inset;
}

.lg-outer .lg-pager-thumb-cont {
  background-color: #fff;
  color: #FFF;
  bottom: 100%;
  height: 83px;
  left: 0;
  margin-bottom: 20px;
  margin-left: -60px;
  opacity: 0;
  padding: 5px;
  position: absolute;
  width: 120px;
  border-radius: 3px;
  -webkit-transition: opacity 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s, -o-transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -webkit-transform: translate3d(0, 5px, 0);
  transform: translate3d(0, 5px, 0);
}

.lg-outer .lg-pager-thumb-cont img {
  width: 100%;
  height: 100%;
}

.lg-outer .lg-pager {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
          box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
  display: block;
  height: 12px;
  -webkit-transition: box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  width: 12px;
}

.lg-outer .lg-pager:focus,
.lg-outer .lg-pager:hover {
  -webkit-box-shadow: 0 0 0 8px #fff inset;
          box-shadow: 0 0 0 8px #fff inset;
}

.lg-outer .lg-caret {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px dashed;
  bottom: -10px;
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  vertical-align: middle;
  width: 0;
}

.lg-fullscreen:after {
  content: "\e20c";
}

.lg-fullscreen-on .lg-fullscreen:after {
  content: "\e20d";
}

.lg-outer #lg-dropdown-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  bottom: 0;
  cursor: default;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1081;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
  -o-transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
  transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
}

.lg-outer.lg-dropdown-active #lg-dropdown-overlay,
.lg-outer.lg-dropdown-active .lg-dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
     transition-delay: 0s;
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}

.lg-outer .lg-dropdown {
  background-color: #fff;
  border-radius: 2px;
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 50px;
  opacity: 0;
  visibility: hidden;
  -ms-transform: translate3d(0, 5px, 0);
  -webkit-transform: translate3d(0, 5px, 0);
  transform: translate3d(0, 5px, 0);
  -webkit-transition: -webkit-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  -o-transition: -o-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  -webkit-transition: visibility 0s linear 0.5s, opacity 0.18s linear 0s, -webkit-transform 0.18s linear 0s;
  transition: visibility 0s linear 0.5s, opacity 0.18s linear 0s, -webkit-transform 0.18s linear 0s;
  -o-transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
  transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s, -webkit-transform 0.18s linear 0s;
}

.lg-outer .lg-dropdown:after {
  content: "";
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  border: 8px solid transparent;
  border-bottom-color: #FFF;
  right: 16px;
  top: -16px;
}

.lg-outer .lg-dropdown > li:last-child {
  margin-bottom: 0;
}

.lg-outer .lg-dropdown > li:hover .lg-icon,
.lg-outer .lg-dropdown > li:hover a {
  color: #333;
}

.lg-outer .lg-dropdown a {
  color: #333;
  display: block;
  white-space: pre;
  padding: 4px 12px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.lg-outer .lg-dropdown a:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.lg-outer .lg-dropdown .lg-dropdown-text {
  display: inline-block;
  line-height: 1;
  margin-top: -3px;
  vertical-align: middle;
}

.lg-outer .lg-dropdown .lg-icon {
  color: #333;
  display: inline-block;
  float: none;
  font-size: 20px;
  height: auto;
  line-height: 1;
  margin-right: 8px;
  padding: 0;
  vertical-align: middle;
  width: auto;
}

.lg-outer,
.lg-outer .lg,
.lg-outer .lg-inner {
  width: 100%;
  height: 100%;
}

.lg-outer #lg-share {
  position: relative;
}

.lg-outer #lg-share:after {
  content: "\e80d";
}

.lg-outer #lg-share-facebook .lg-icon {
  color: #3b5998;
}

.lg-outer #lg-share-facebook .lg-icon:after {
  content: "\e901";
}

.lg-outer #lg-share-twitter .lg-icon {
  color: #00aced;
}

.lg-outer #lg-share-twitter .lg-icon:after {
  content: "\e904";
}

.lg-outer #lg-share-googleplus .lg-icon {
  color: #dd4b39;
}

.lg-outer #lg-share-googleplus .lg-icon:after {
  content: "\e902";
}

.lg-outer #lg-share-pinterest .lg-icon {
  color: #cb2027;
}

.lg-outer #lg-share-pinterest .lg-icon:after {
  content: "\e903";
}

.lg-group:after {
  content: "";
  display: table;
  clear: both;
}

.lg-outer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  text-align: left;
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

.lg-outer * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.lg-outer.lg-visible {
  opacity: 1;
}

.lg-outer.lg-css3 .lg-item.lg-current,
.lg-outer.lg-css3 .lg-item.lg-next-slide,
.lg-outer.lg-css3 .lg-item.lg-prev-slide {
  -webkit-transition-duration: inherit !important;
  -o-transition-duration: inherit !important;
     transition-duration: inherit !important;
  -webkit-transition-timing-function: inherit !important;
  -o-transition-timing-function: inherit !important;
     transition-timing-function: inherit !important;
}

.lg-outer.lg-css3.lg-dragging .lg-item.lg-current,
.lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide,
.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide {
  -webkit-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
     transition-duration: 0s !important;
  opacity: 1;
}

.lg-outer.lg-grab img.lg-object {
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.lg-outer.lg-grabbing img.lg-object {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

.lg-outer .lg {
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

.lg-outer .lg-inner {
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
}

.lg-outer .lg-item {
  background: url(../images/loading.gif) center center no-repeat;
  display: none !important;
}

.lg-outer.lg-css .lg-current,
.lg-outer.lg-css3 .lg-current,
.lg-outer.lg-css3 .lg-next-slide,
.lg-outer.lg-css3 .lg-prev-slide {
  display: inline-block !important;
}

.lg-outer .lg-img-wrap,
.lg-outer .lg-item {
  display: inline-block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.lg-outer .lg-img-wrap:before,
.lg-outer .lg-item:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

.lg-outer .lg-img-wrap {
  position: absolute;
  padding: 0 5px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.lg-outer .lg-item.lg-complete {
  background-image: none;
}

.lg-outer .lg-item.lg-current {
  z-index: 1060;
}

.lg-outer .lg-image {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  width: auto !important;
  height: auto !important;
}

.lg-outer.lg-show-after-load .lg-item .lg-object,
.lg-outer.lg-show-after-load .lg-item .lg-video-play {
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-object,
.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-video-play {
  opacity: 1;
}

.lg-outer .lg-empty-html,
.lg-outer.lg-hide-download #lg-download {
  display: none;
}

.lg-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

.lg-backdrop.in {
  opacity: 1;
}

.lg-css3.lg-no-trans .lg-current,
.lg-css3.lg-no-trans .lg-next-slide,
.lg-css3.lg-no-trans .lg-prev-slide {
  -webkit-transition: none 0s ease 0s !important;
  -o-transition: none 0s ease 0s !important;
  transition: none 0s ease 0s !important;
}

.lg-css3.lg-use-css3 .lg-item,
.lg-css3.lg-use-left .lg-item {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.lg-css3.lg-fade .lg-item {
  opacity: 0;
}

.lg-css3.lg-fade .lg-item.lg-current {
  opacity: 1;
}

.lg-css3.lg-fade .lg-item.lg-current,
.lg-css3.lg-fade .lg-item.lg-next-slide,
.lg-css3.lg-fade .lg-item.lg-prev-slide {
  -webkit-transition: opacity 0.1s ease 0s;
  -o-transition: opacity 0.1s ease 0s;
  transition: opacity 0.1s ease 0s;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item {
  opacity: 0;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
  -webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -webkit-transition: opacity 0.1s ease 0s, -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: opacity 0.1s ease 0s, -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s, -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-css3.lg-slide.lg-use-left .lg-item {
  opacity: 0;
  position: absolute;
  left: 0;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide {
  left: -100%;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide {
  left: 100%;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
  left: 0;
  opacity: 1;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-current,
.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide,
.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide {
  -webkit-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -o-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list,
.slick-track {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-arrow {
  padding: 0;
}

.slick-arrow:focus {
  outline: none;
}

.slick__arrow.slick-hidden {
  display: none;
}

.slick-slide {
  float: left;
  min-height: 1px;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide:focus {
  outline: none;
  cursor: move;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-slide > img {
  display: block;
}

.slick-slide.dragging > img {
  pointer-events: none;
}

.slick-dots button:focus {
  outline: none;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

@font-face {
  font-family: Noah;
  font-display: swap;
  src: url("../fonts/Noah-Bold.woff2") format("woff2"), url("../fonts/Noah-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Noah;
  font-display: swap;
  src: url("../fonts/Noah-BoldItalic.woff2") format("woff2"), url("../fonts/Noah-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: Noah;
  font-display: swap;
  src: url("../fonts/Noah-Regular.woff2") format("woff2"), url("../fonts/Noah-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Noah;
  font-display: swap;
  src: url("../fonts/Noah-RegularItalic.woff2") format("woff2"), url("../fonts/Noah-RegularItalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

html {
  width: 100%;
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  width: 100%;
  max-width: 100%;
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Noah", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #ECEAE8;
  background-color: #FFF;
}

body.loading {
  opacity: 1;
}

body::-webkit-scrollbar {
  width: 16px;
  background-color: rgba(236, 234, 232, 0.5);
}

body::-webkit-scrollbar-thumb {
  background-color: #30312F;
}

html.menu-open,
body.menu-open {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #ECEAE8;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #50524F;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

header,
section,
footer {
  width: 100%;
}

img {
  width: auto;
  max-width: 100%;
}

svg {
  width: 100%;
  height: 100%;
}

address {
  font-style: normal;
  font-family: "Noah", sans-serif;
}

button {
  display: block;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
  font-family: "Noah", sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

.slick-slide:focus {
  cursor: default !important;
}

.container {
  position: relative;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
}

.header_1 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 52px;
  line-height: 1.5;
  text-transform: uppercase;
}

.header_2 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #30312F;
}

.header_3 {
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 300;
  line-height: 1.3;
  text-transform: uppercase;
}

.button {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 20px 50px;
  min-height: 59px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #ECEAE8;
  background-color: #30312F;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #50524F;
}

.form-item {
  position: relative;
  width: 100%;
  margin-bottom: 14px;
}

.form-item.last {
  margin-bottom: 0;
}

.form-item.novalid input {
  border: 1px solid red;
}

.form-item input {
  padding: 0px 20px;
  width: 100%;
  height: 51px;
  border: none;
  outline: none;
  background: #FFF;
  border: 2px solid transparent;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #30312F;
  font-family: "Noah", sans-serif;
}

.form-item input::-webkit-input-placeholder {
  color: #30312F;
}

.form-item input::-moz-placeholder {
  color: #30312F;
}

.form-item input:-ms-input-placeholder {
  color: #30312F;
}

.form-item input:-moz-placeholder {
  color: #30312F;
}

.form-item textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  height: 130px;
  font-size: 14px;
  color: rgba(236, 234, 232, 0.6);
  font-family: "Noah", sans-serif;
  padding: 20px 20px;
  background: #FFF;
  border: 2px solid transparent;
  border-radius: 10px;
}

.form-item textarea::-webkit-input-placeholder {
  color: #30312F;
}

.form-item textarea::-moz-placeholder {
  color: #30312F;
}

.form-item textarea:-ms-input-placeholder {
  color: #30312F;
}

.form-item textarea:-moz-placeholder {
  color: #30312F;
}

.form-item label {
  position: absolute;
  left: 20px;
  top: 17px;
  z-index: 2;
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  font-family: "Noah", sans-serif;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form-note {
  position: relative;
  display: block;
  margin-top: 14px;
  cursor: pointer;
}

.form-note input {
  display: none;
}

.form-note input:checked + .custom-checkbox::after {
  display: block;
}

.form-note .custom-checkbox {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  left: 0;
  top: 5px;
  width: 16px;
  height: 16px;
  border: 1px solid #FFF;
  border-radius: 50%;
  cursor: pointer;
}

.form-note .custom-checkbox::after {
  content: "";
  display: none;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #FFF;
}

.form-note .form-note-text {
  display: inline-block;
  padding-left: 24px;
  max-width: 355px;
  font-size: 14px;
  font-weight: 300;
  color: #FFF;
}

.form-note .form-note-text a {
  color: #FFF;
  text-decoration: underline;
}

.form-note .form-note-text a:hover {
  text-decoration: none;
}

.text-default {
  font-size: 16px;
  line-height: 1.8;
  color: #ECEAE8;
}

.text-default p {
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
}

.text-default p:first-child {
  margin-top: 0;
}

.text-default p:last-child {
  margin-bottom: 0;
}

.text-default a {
  color: #30312F;
  text-decoration: underline;
}

.text-default a:hover {
  text-decoration: none;
}

.text-default ul {
  margin-bottom: 20px;
  padding-left: 42px;
  list-style: none;
}

.text-default ul li:not(:last-child) {
  margin-bottom: 10px;
}

.text-default ol {
  padding-left: 20px;
}

.text-default ol li {
  margin-left: 16px;
}

.text-default ol li::marker {
  font-weight: 600;
  color: #30312F;
}

.text-default h1 {
  margin: 0;
  padding: 0;
  display: block;
  margin-bottom: 30px;
  font-family: "Noah", sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
  color: #ECEAE8;
}

.text-default h2 {
  margin: 0;
  padding: 0;
  display: block;
  margin-bottom: 30px;
  font-family: "Noah", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #ECEAE8;
}

.text-default h3 {
  margin: 0;
  padding: 0;
  display: block;
  margin-bottom: 30px;
  font-family: "Noah", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #ECEAE8;
}

.text-default table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.text-default table p {
  margin: 0;
  padding: 0;
}

.text-default table tr:nth-child(2n) {
  background: rgba(48, 49, 47, 0.2);
}

.text-default table tr:nth-child(1) {
  background: rgba(48, 49, 47, 0.8);
  color: #fff;
}

.text-default table tr:nth-child(1) td {
  font-weight: 700;
}

.text-default table th {
  padding: 10px;
  border: 1px solid #30312F;
}

.text-default table td {
  border: 1px solid #30312F;
  padding: 10px;
}

.gallery-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 12px 10px;
  opacity: 1;
  width: calc(33.33% - 10px);
  height: 276px;
}

.gallery-item a {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.arrow-list {
  position: absolute;
  z-index: 4;
  bottom: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 21px;
  height: 21px;
  cursor: pointer;
  fill: #FFF;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.scroll-top {
  bottom: 462px;
  right: 24px;
  width: 59px;
  height: 59px;
  background-color: #ECEAE8;
  -webkit-transition: background-color 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.scroll-top:hover {
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
  background-color: #50524F;
}

.scroll-top:hover svg {
  fill: #FFF;
}

.scroll-top svg {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 25px;
  fill: #30312F;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.paginations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.paginations .page-arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 34px;
  height: 34px;
  border: 1px solid #FFF;
  border-radius: 50%;
}

.paginations .page-arrow.right {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-left: 14px;
}

.paginations .page-arrow.left {
  margin-left: 38px;
}

.paginations .page-arrow svg {
  width: 10px;
  height: 20px;
  stroke: #FFF;
}

.paginations .pagination-block {
  display: block;
  position: relative;
  margin: 0 8px;
  width: 40px;
  background: #fff;
}

.paginations .pagination-block.active .page-current {
  border-bottom: 1px solid transparent;
}

.paginations .pagination-block.active .page-wrap {
  display: block;
  border-top: 1px solid transparent;
}

.paginations .pagination-block .page-current {
  display: block;
  width: 100%;
  position: relative;
  padding: 6px 20px 6px 10px;
  border: 1px solid #FFF;
  cursor: pointer;
}

.paginations .pagination-block .page-current:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #FFF;
  position: absolute;
  top: 50%;
  right: 4px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.paginations .pagination-block .page-wrap {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  border: 1px solid #FFF;
}

.paginations .pagination-block .pagination-number {
  display: block;
  text-align: center;
  padding: 0px 20px 0px 10px;
  margin-bottom: 4px;
}

.paginations .pagination-block .pagination-number.active {
  opacity: 0.4;
}

.noclick {
  color: #ECEAE8;
  text-decoration: none;
  pointer-events: none;
  text-transform: uppercase;
}

[data-scroll] {
  opacity: 0;
  -webkit-transform: translateY(80px);
      -ms-transform: translateY(80px);
          transform: translateY(80px);
  -webkit-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}

[data-scroll].scrolled {
  opacity: 1;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

.disabled {
  display: none !important;
}

.animation-top {
  opacity: 0;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
}

.animation-left {
  opacity: 0;
  -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
          transform: translateX(20px);
}

.animation-resolve {
  -webkit-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
  opacity: 1;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.delay-100 {
  -webkit-transition-delay: 0.1s;
       -o-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.delay-200 {
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.delay-300 {
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.delay-400 {
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.delay-500 {
  -webkit-transition-delay: 0.5s;
       -o-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.delay-600 {
  -webkit-transition-delay: 0.6s;
       -o-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.delay-700 {
  -webkit-transition-delay: 0.7s;
       -o-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

.delay-800 {
  -webkit-transition-delay: 0.8s;
       -o-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

.delay-900 {
  -webkit-transition-delay: 0.9s;
       -o-transition-delay: 0.9s;
          transition-delay: 0.9s;
}

.delay-1000 {
  -webkit-transition-delay: 1s;
       -o-transition-delay: 1s;
          transition-delay: 1s;
}

.delay-1100 {
  -webkit-transition-delay: 1.1s;
       -o-transition-delay: 1.1s;
          transition-delay: 1.1s;
}

.delay-1200 {
  -webkit-transition-delay: 1.2s;
       -o-transition-delay: 1.2s;
          transition-delay: 1.2s;
}

.delay-1300 {
  -webkit-transition-delay: 1.3s;
       -o-transition-delay: 1.3s;
          transition-delay: 1.3s;
}

.delay-1400 {
  -webkit-transition-delay: 1.4s;
       -o-transition-delay: 1.4s;
          transition-delay: 1.4s;
}

.delay-1500 {
  -webkit-transition-delay: 1.5s;
       -o-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

.delay-1600 {
  -webkit-transition-delay: 1.6s;
       -o-transition-delay: 1.6s;
          transition-delay: 1.6s;
}

.delay-1700 {
  -webkit-transition-delay: 1.7s;
       -o-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

.delay-1800 {
  -webkit-transition-delay: 1.8s;
       -o-transition-delay: 1.8s;
          transition-delay: 1.8s;
}

.delay-1900 {
  -webkit-transition-delay: 1.9s;
       -o-transition-delay: 1.9s;
          transition-delay: 1.9s;
}

.delay-2000 {
  -webkit-transition-delay: 2s;
       -o-transition-delay: 2s;
          transition-delay: 2s;
}

.header {
  margin-bottom: 10px;
  background-color: #30312F;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

.header__logo {
  margin-right: auto;
  -webkit-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.header__logo:hover {
  opacity: 0.5;
}

.header .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.header .list__item {
  position: relative;
  background-color: transparent;
  z-index: 1;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.header .list__item:hover {
  background-color: #50524F;
}

.header .list__item:not(:last-child)::after {
  content: "";
  position: absolute;
  -webkit-transform: translateY(97%);
      -ms-transform: translateY(97%);
          transform: translateY(97%);
  height: 16px;
  width: 1px;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #ECEAE8;
}

.header .list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 40px;
  padding: 15px 40px;
  color: #ECEAE8;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase;
}

.header .list-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header .list-social__item:not(:last-child) {
  margin-right: 15px;
}

.header .list-social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .list-social__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 21px;
  height: 21px;
  fill: #ECEAE8;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.header .list-social__icon:hover {
  fill: #50524F;
}

.header .menu__toggle {
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

.menu-mobile {
  display: none;
  height: 100%;
}

.menu-mobile .list-mob {
  margin-bottom: 30px;
}

.menu-mobile .list-mob__item:not(:last-child) {
  margin-bottom: 20px;
}

.menu-mobile .list-mob__link {
  color: #ECEAE8;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
}

.menu-mobile .list-mob__link:active {
  color: #30312F;
}

.menu-mobile .list-svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.menu-mobile .list-svg__item:not(:last-child) {
  margin-right: 30px;
}

.menu-mobile .list-svg__svg {
  width: 30px;
  height: 30px;
  fill: #ECEAE8;
}

.menu-mobile .list-phone {
  margin-bottom: 25px;
  color: #ECEAE8;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.menu-mobile .list-phone__item:not(:last-child) {
  margin-bottom: 15px;
}

.menu-mobile .menu__address {
  color: #ECEAE8;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  background-color: #30312F;
}

.footer__container {
  padding-top: 40px;
  padding-bottom: 49px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.footer__item:not(:last-child) {
  margin-bottom: 10px;
}

.footer__item:first-child {
  margin-bottom: 20px;
}

.footer__link {
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.footer__link:hover {
  color: #50524F;
}

.footer .list-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .list-social__item:not(:last-child) {
  margin-right: 20px;
}

.footer .list-social__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 21px;
  height: 21px;
  fill: #ECEAE8;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.footer .list-social__icon:hover {
  fill: #50524F;
}

.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  background-color: #30312F;
}

.copyright__container {
  margin-top: -1px;
  padding-bottom: 22px;
}

.copyright__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 22px;
  border-top: 2px solid #ECEAE8;
  color: #FFF;
}

.copyright__item:nth-child(2) {
  padding-right: 80px;
}

.copyright__item:last-child .copyright__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.copyright__link {
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.copyright__link:hover {
  color: #50524F;
}

.copyright__link:hover .copyright__svg {
  fill: #50524F;
}

.copyright__svg {
  fill: #FFF;
  margin-right: 12px;
  max-width: 40px;
  min-height: 17px;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: none;
  padding-right: 0 !important;
  opacity: 1;
  overflow-y: auto;
  -webkit-transition: all 0.4s !important;
  -o-transition: all 0.4s !important;
  transition: all 0.4s !important;
}

.overlay__content {
  position: relative;
  z-index: 21;
  padding: 60px 0;
  max-width: 1366px;
  min-height: 600px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.overlay__img {
  max-width: 100%;
  min-height: 100%;
}

.overlay .form {
  width: 100%;
}

.overlay.active {
  display: block;
  opacity: 1;
}

.overlay .overlay__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100%;
}

.overlay .overlay__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.overlay .overlay__close {
  position: absolute;
  z-index: 3;
  display: block;
  top: 68px;
  right: 0px;
  width: 52px;
  height: 52px;
  cursor: pointer;
  background-color: #30312F;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.overlay .overlay__close:before,
.overlay .overlay__close:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #FFF;
  top: 25px;
  left: 16px;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.overlay .overlay__close:hover:before,
.overlay .overlay__close:hover:after {
  background-color: rgba(255, 255, 255, 0.8);
}

.overlay .overlay__close:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.overlay .overlay__close:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

html.overlay-active {
  overflow-y: hidden !important;
}

.overlay-iframe {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: none;
  padding-right: 0 !important;
  opacity: 1;
  overflow-y: auto;
  -webkit-transition: all 0.4s !important;
  -o-transition: all 0.4s !important;
  transition: all 0.4s !important;
}

.overlay-iframe__content {
  position: relative;
  z-index: 21;
  padding: 60px 0;
  width: 100%;
  max-width: 1366px;
  min-height: 600px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.overlay-iframe__content iframe {
  min-height: 600px;
}

.overlay-iframe__img {
  max-width: 100%;
  min-height: 100%;
}

.overlay-iframe .form {
  width: 100%;
}

.overlay-iframe.active {
  display: block;
  opacity: 1;
}

.overlay-iframe .overlay-iframe__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100%;
}

.overlay-iframe .overlay-iframe__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.overlay-iframe .overlay-iframe__close {
  position: absolute;
  z-index: 3;
  display: block;
  top: 59px;
  right: 0px;
  width: 52px;
  height: 52px;
  cursor: pointer;
  background-color: #30312F;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.overlay-iframe .overlay-iframe__close:before,
.overlay-iframe .overlay-iframe__close:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #FFF;
  top: 25px;
  left: 16px;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.overlay-iframe .overlay-iframe__close:hover:before,
.overlay-iframe .overlay-iframe__close:hover:after {
  background-color: rgba(255, 255, 255, 0.8);
}

.overlay-iframe .overlay-iframe__close:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.overlay-iframe .overlay-iframe__close:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

html.overlay-iframe-active {
  overflow-y: hidden !important;
}

.home-page .main {
  padding-bottom: 50px;
  position: relative;
}

.home-page .main__container {
  padding-bottom: 20px;
  margin: -5px;
}

.home-page .main__item {
  position: relative;
  font-size: 0;
  border: 5px solid transparent;
  width: 50%;
  overflow: hidden;
}

.home-page .main__item:hover {
  color: #ECEAE8;
}

.home-page .main__hover {
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding-left: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.home-page .main__descr {
  margin-top: auto;
  font-weight: 700;
  font-size: 48px;
  line-height: 0.9;
}

.home-page .main__img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.home-page .main__wrapp-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  padding-top: 20px;
}

.home-page .main__wrapp-btn .scroll-top {
  position: absolute;
  bottom: 0;
  right: 50px;
}

.home-page .main__btn {
  margin: 0 auto;
}

.transform {
  -webkit-transition: all 0.25s cubic-bezier(0.2, 0.31, 0.36, 1);
  -o-transition: all 0.25s cubic-bezier(0.2, 0.31, 0.36, 1);
  transition: all 0.25s cubic-bezier(0.2, 0.31, 0.36, 1);
}

.about {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  min-height: calc(100vh - 59px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about__container {
  margin-top: auto;
  padding-bottom: 50px;
}

.about__content {
  max-width: 710px;
}

.about__content p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #ECEAE8;
}

.about__content p:not(:last-child) {
  margin-bottom: 20px;
}

.project__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
  margin-bottom: 20px;
  max-width: 100%;
}

.project__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project .item {
  cursor: pointer;
}

.project__wrapp-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.project__wrapp-btn .scroll-top {
  position: absolute;
  bottom: 0;
  right: 50px;
}

.project__btn {
  margin: 0 auto;
}

.project .main-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: calc(100vh - 74px);
}

.project .main-item .project__img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.project .main-item__content {
  margin-top: auto;
  padding-bottom: 50px;
  padding-left: 50px;
  max-width: 519px;
  color: #30312F;
}

.project .main-item__icon {
  margin-bottom: 10px;
  width: 84px;
  height: 44px;
  fill: #30312F;
}

.project .main-item__title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
}

.project .main-item__descr {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
}

.contacts {
  margin-bottom: 10px;
}

.contacts__map {
  position: relative;
}

.contacts__map-item {
  width: 100%;
  height: calc(100vh - 59px);
}

.contacts__map-fix {
  display: none;
}

.contacts__list {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  max-width: 566px;
  min-height: 306px;
  padding: 50px 223px 50px 50px;
  background: #30312F;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.contacts__item {
  margin-bottom: 10px;
}

.contacts__item:nth-last-child(-n+2) {
  margin-bottom: 30px;
}

.contacts__item:last-child {
  margin-bottom: 0;
}

.contacts .address {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
}

.contacts .social-wrap .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts .social-wrap .list__item:not(:last-child) {
  margin-right: 15px;
}

.contacts .social-wrap .list__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 23px;
  height: 21px;
  fill: #ECEAE8;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.contacts .social-wrap .list__icon:hover {
  fill: #50524F;
}

@media (min-width: 1025px) {
  .lg-outer .lg-thumb-item {
    -webkit-transition: border-color 0.25s ease;
    -o-transition: border-color 0.25s ease;
    transition: border-color 0.25s ease;
  }
}

@media (max-width: 1199px) {
  .header_1 {
    font-size: 60px;
  }

  .header_2 {
    font-size: 34px;
  }

  .text-default {
    font-size: 14px;
  }

  .text-default p {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .text-default h1 {
    font-size: 50px;
  }

  .text-default h2 {
    font-size: 34px;
  }

  .overlay .overlay__close {
    top: 58px;
  }

  .home-page .main__descr {
    font-size: 35px;
  }

  .contacts__list {
    display: none;
  }
}

@media (max-width: 1148px) {
  .menu-mobile {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 20;
    padding: 72px 20px 0 20px;
    background: #50524F;
    -webkit-transform: translate3d(10%, 10%, 0);
            transform: translate3d(10%, 10%, 0);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.4s;
    transition: opacity 0.3s, -webkit-transform 0.4s;
    -o-transition: transform 0.4s, opacity 0.3s;
    transition: transform 0.4s, opacity 0.3s;
    transition: transform 0.4s, opacity 0.3s, -webkit-transform 0.4s;
    will-change: transform;
    opacity: 0;
  }

  .menu-mobile.display {
    display: block;
  }

  .menu-mobile.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@media (max-width: 1148px) and (max-width: 399px) {
  .menu-mobile {
    padding: 72px 10px 0 10px;
  }
}

@media (max-width: 991px) {
  .header_1 {
    font-size: 50px;
  }

  .header_2 {
    font-size: 30px;
  }

  .form-item {
    margin-bottom: 10px;
  }

  .form-note .form-note-text {
    font-size: 10px;
  }

  .text-default {
    font-size: 14px;
  }

  .text-default p {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .text-default h1 {
    font-size: 40px;
  }

  .text-default h2 {
    font-size: 30px;
  }

  .gallery-item img {
    width: calc(50% - 10px);
  }

  .header .list__link {
    padding: 15px 26px;
  }

  .copyright__item:nth-child(2) {
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 10px;
  }

  .header_1 {
    font-size: 31px;
  }

  .header_2 {
    font-size: 26px;
  }

  .text-default h1 {
    font-size: 36px;
  }

  .text-default h2 {
    font-size: 26px;
  }

  .text-default table {
    overflow-y: auto;
    margin: auto;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 100%;
    line-height: 1.3;
  }

  .gallery-item img {
    width: 100%;
  }

  .paginations {
    font-size: 14px;
  }

  .paginations .page-arrow.left {
    margin-left: 28px;
  }

  [data-scroll] {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    -webkit-transition-delay: 0s !important;
         -o-transition-delay: 0s !important;
            transition-delay: 0s !important;
  }

  .header__container {
    padding: 10px 20px;
  }

  .header .list {
    display: none;
  }

  .header .list-social {
    display: none;
  }

  .header .menu__toggle {
    margin-left: auto;
    position: relative;
    z-index: 30;
    display: block;
    width: 22px;
    height: 14px;
    cursor: pointer;
  }

  .header .menu__toggle span {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background: #fff;
    position: absolute;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotate(0) translate(0, 0);
        -ms-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }

  .header .menu__toggle span:nth-child(1) {
    top: 0;
    left: 0;
  }

  .header .menu__toggle span:nth-child(2) {
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 1;
  }

  .header .menu__toggle span:nth-child(3) {
    bottom: 0;
    left: 0;
  }

  .header .menu__toggle.active span:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(-50%, -50%);
        -ms-transform: rotate(45deg) translate(-50%, -50%);
            transform: rotate(45deg) translate(-50%, -50%);
    -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
            transform-origin: top left;
    left: 50%;
    top: 50%;
  }

  .header .menu__toggle.active span:nth-child(2) {
    left: 100%;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 0;
  }

  .header .menu__toggle.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg) translate(-50%, 50%);
        -ms-transform: rotate(-45deg) translate(-50%, 50%);
            transform: rotate(-45deg) translate(-50%, 50%);
    -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
            transform-origin: bottom left;
    left: 50%;
    bottom: 50%;
  }

  .footer__container {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .footer__list {
    margin-bottom: 10px;
  }

  .footer__item:first-child {
    text-align: center;
    margin-bottom: 10px;
  }

  .copyright__container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .copyright {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    flex-wrap: wrap;
  }

  .copyright:last-child {
    margin-left: 0;
  }

  .copyright__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .copyright__item {
    width: 100%;
  }

  .copyright__item:not(:last-child) {
    margin-bottom: 9px;
  }

  .overlay .overlay__close {
    top: 46px;
  }

  .home-page .main {
    margin-right: 0;
  }

  .home-page .main__item {
    width: 100%;
    padding: 0;
  }

  .home-page .main__descr {
    font-size: 25px;
  }

  .home-page .main__wrapp-btn .scroll-top {
    bottom: -80px;
    right: 50%;
    left: 50%;
    -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
            transform: translateX(-40%);
  }

  .about {
    min-height: 600px;
  }

  .about__container {
    padding: 60px 10px;
  }

  .about__content p {
    font-size: 16px;
  }

  .project__wrapp-btn {
    margin-bottom: 100px;
  }

  .project__wrapp-btn .scroll-top {
    bottom: -80px;
    right: 50%;
    left: 50%;
    -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
            transform: translateX(-40%);
  }

  .project .main-item {
    min-height: 456px;
  }

  .project .main-item__content {
    padding-bottom: 15px;
    padding-left: 15px;
  }

  .project .main-item__icon {
    margin-bottom: 0;
    width: 42px;
    height: 22px;
  }

  .project .main-item__title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .project .main-item__descr {
    font-size: 14px;
  }

  .contacts__map-item {
    height: 700px;
  }

  .contacts__map-fix {
    position: absolute;
    top: 6%;
    z-index: 999997;
    display: block;
    width: 88%;
    height: 88%;
    background-color: transparent;
  }

  .contacts__item:nth-last-child(-n+2) {
    margin-bottom: 10px;
  }

  .contacts__item:last-child {
    margin-bottom: 0;
  }

  .contacts .address {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .contacts .social-wrap .list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.webp .lg-outer .lg-has-vimeo .lg-video-play { background: url(../images/vimeo-play.webp) no-repeat; }

.webp .lg-outer .lg-has-vimeo:hover .lg-video-play { background: url(../images/vimeo-play.webp) 0 -58px no-repeat; }

.webp .lg-outer .lg-has-html5 .lg-video-play { background: url(../images/video-play.webp) no-repeat; }

.webp .lg-outer .lg-has-youtube .lg-video-play { background: url(../images/youtube-play.webp) no-repeat; }

.webp .lg-outer .lg-has-youtube:hover .lg-video-play { background: url(../images/youtube-play.webp) 0 -60px no-repeat; }