.advantages
  margin-bottom: 115px

  +small
    margin-bottom: 80px

  &__title
    @include titleReset
    margin-bottom: 58px

    +small
      margin-bottom: 29px

  &__list
    @include listReset
    display: flex
    flex-wrap: wrap
    margin: -23px

  &__list-item
    display: flex
    flex-direction: column
    padding: 22px
    width: 33.33%

    +small
      width: 50%

    +phone
      // align-items: center
      width: 100%

  &__item-img
    margin-bottom: 20px
    max-width: 64px
    min-height: 55px

  &__item-title
    @include titleReset
    margin-bottom: 13px
    max-width: 231px
    font-weight: 700
    font-size: 24px
    line-height: 124.5%

    +phone
      // margin: 0 auto
      // text-align: center
      max-width: 100%
      font-size: 20px

  &__item-descr
    @include textReset
    font-weight: 400
    font-size: 18px
    line-height: 138.5%

    +phone
      // text-align: center
      max-width: 100%
      font-size: 16px
