.certificates
  margin-bottom: 120px

  +small
    margin-bottom: 80px

  &__content
    margin: 0 auto
    margin-bottom: 67px
    text-align: center
    max-width: 930px

    +small
      margin-bottom: 30px

  &__title
    @include titleReset
    margin-bottom: 45px

  &__text
    @include textReset
    font-weight: 400
    font-size: 18px
    line-height: 146%
    

  .slider-certific
    overflow: hidden
    position: relative
    margin-bottom: 120px
    margin: 0 -32px
    
    +max(1199px)
      overflow: inherit

    +phone
      margin: 0px -15px

    &__arrow
      display: flex
      align-items: center
      margin: 0 auto

    .arrow
      position: absolute
      display: flex
      top: 50%

      +medium
        top: 108%
        left: 50%

      +max(645px)
        top: 103%


    .right
      right: 60px
      transform: translateY(-50%)
      transform-origin: center

      +medium
        transform: translate(-50%, -50%)
        left: 54%
        right: 50%
    
      svg
        transform: rotate(-180deg)

    .left
      left: 60px
      transform: translateY(-50%)

      +medium
        transform: translate(-50%, -50%)
        left: 46%
        right: 45%

    .slider
      margin: 0 auto
      border-radius: 0
      max-width: 997px

      &__link
        padding: 8px 32px

      &__svg
        position: absolute
        top: 47%
        left: 43%
        width: 41px
        height: 41px
      
      &__slide
        position: relative
        display: flex
        justify-content: center
        border: 1px solid rgba(0, 176, 202, 0.2)
        padding: 8px
        transition: border-color .2s ease-in-out

        // &::before
        //   content: ""
        //   position: relative
        //   z-index: 1
        //   display: block
        //   padding-top: calc(100% - 6px)
        //   border: 3px solid transparent
        //   box-sizing: border-box
        //   transition: background-color .3s ease, border-color .3s ease

        &::after
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          z-index: 2
          padding: 8px
          width: 100%
          height: 100%
          background-color: rgba(0, 176, 202, 0.3)
          background-image: url(/app/images/magnifier.svg)
          background-repeat: no-repeat
          background-size: 41px
          background-position: center
          background-clip: content-box
          opacity: 0
          box-sizing: border-box
          transition: opacity .5s ease

        &:hover
          border-color: $color__3
          &::after
            opacity: 1
          
          &::before
            border-color: $color__3

      &__slide-img
        border-radius: 0

    +small
      margin-bottom: 80px

      .arrow
        display: flex
  