.examples-works
  margin-bottom: 120px

  +small
    margin-bottom: 80px

  &__content
    margin: 0 auto
    margin-bottom: 50px
    text-align: center
    max-width: 747px

    +small
      margin-bottom: 30px

  &__title
    @include titleReset
    margin-bottom: 23px

  &__text
    @include textReset
    font-weight: 400
    font-size: 18px
    line-height: 146%

.slider-work
  // overflow: hidden
  position: relative
  margin: 0 auto
  margin-bottom: 120px
  padding: 0 10px
  max-width: 980px

  +medium
    max-width: 913px

    .arrow
      display: none

  +small
    margin-bottom: 80px


  &__container
    border-radius: 5px 80px 5px 5px
    

  &__slide
    width: 100%
    background-color: $color__2
    border-radius: 5px 80px 5px 5px

  .arrow
    fill: $color__2

    &:hover
      fill: $color__3

.slide-content
  padding: 61px 89px 60px 64px

  +phone
    padding: 43px 33px 43px 33px

  +xs
    padding: 50px 19px 28px 19px

  &__wrapper
    display: flex

    +phone
      flex-wrap: wrap

  &__img
    margin-right: 62px
    max-width: 265px
    max-height: 366px

    +phone
      margin-right: 0
      margin-bottom: 30px

  &__text:not(:last-child)
    margin-bottom: 35px

    +phone
      margin-bottom: 20px

  .list-reset
    padding-left: 23px
    list-style-type: disc

  .title-reset
    @include titleReset
    margin-bottom: 17px
    font-weight: 700
    font-size: 24px
    line-height: 124.5%
    color: $color__1

    +phone
      margin-bottom: 14px
      font-size: 20px

  .text-reset
    @include textReset
    font-weight: 400
    font-size: 16px
    line-height: 138.5%
    color: $color__1

    +phone
      font-size: 15px
    
    &:not(:last-child)
      margin-bottom: 5px
  
  &__btn
    // border: 2px solid transparent

    &:hover
      // border: 2px solid $color__3
      background-color: rgba(0, 176, 202, 0.5)

    +phone
      margin: 0 auto
      width: 237px
      font-size: 16px

    