.form-success
	width: 912px
	
	background: #ffffff
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2)
	padding: 50px 40px
	width: 534px
	display: none
	font-size: 24px
	color: #000000
	font-weight: 600
	text-align: center
	&.active
		display: block


	+small
		padding: 40px 16px
		width: 100%
		font-size: 18px
		//width: calc( 100% - 30px )
		//padding: 30px 15px
		//margin: 0 auto