.hero
  position: relative
  z-index: 32
  min-height: 100vh
  padding-top: 303px
  padding-bottom: 164px
  background-image: url(../img/hero-img.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden

  +small
    margin-bottom: 80px

  &__title
    margin-bottom: 34px
    max-width: 667px
    font-weight: 700
    font-size: 48px
    line-height: 120%
    text-transform: uppercase

    +medium
      font-size: 34px
    +phone
      margin-bottom: 19px
      text-align: center
      font-size: 28px

  &__subtitle
    @include textReset
    margin-bottom: 73px
    font-weight: 400
    font-size: 22px
    line-height: 155%
    +medium
      font-size: 19px
      margin-bottom: 33px
    +phone
      font-size: 17px
    
  &__img
    flex-shrink: 0
    max-width: 50%
    +medium
      flex-shrink: 1
      max-width: 100%
    
  &__img-item
    width: 100%

  .form-descr
    max-width: 509px

    &__title
      @include textReset
      margin-bottom: 10px
      font-weight: 700
      font-size: 24px
      line-height: 120%

    &__list
      display: flex
      margin-bottom: 20px

    &__item:not(:last-child)
      margin-right: 45px

    .form

      &__content-top
        margin-bottom: 15px

      &__item-title
        margin-bottom: 9px
        font-weight: 400
        font-size: 14px
        line-height: 161.5%

      &__item-inputs
        display: flex
        flex-direction: row

      &__item-input
        width: 50%

        +small
          width: 100%
        

        &:not(:last-child)
          margin-right: 15px

          +small
            margin-bottom: 20px
            margin-right: 0

        input
          width: 100%

      &__descr
        @include textReset
        margin-top: auto
        font-weight: 400
        font-size: 10px
        line-height: 120%
        color: $color__1

      &__content-bottom
        display: flex

      &__dtn
        margin-right: 15px
        padding: 16px 20px
        max-width: 247px
        width: 100%