.running-line
  display: flex
  justify-content: center
  margin-bottom: 115px
  padding: 35px 55px
  width: 100%
  background-color: $color__3
  
  +small
    margin-bottom: 80px

  +phone
    padding: 25px 55px

  &__marquee
    width: 100%
    background-color: $color__3

.running-line__text
  font-weight: 700
  font-size: 24px
  line-height: 146%
  margin-right: 97px

  +phone
    font-size: 20px
