.slider-wrapper
  overflow: hidden
  position: relative
  margin-bottom: 120px

  +small
    margin-bottom: 80px

    .arrow
      display: none

  &__container
    border-radius: 5px 80px 5px 5px
  
.slider
  // overflow: hidden
  // border-radius: 5px 80px 5px 5px
  max-width: 980px
  
  margin: 0 auto

  &__slide
    width: 100%

  &__slide-img
    width: 100%
    background-color: #D9D9D9
    border-radius: 5px 80px 5px 5px