@font-face 
	font-family: Noah
	font-display: swap
	src: url("../fonts/Noah-Bold.woff2") format("woff2"), url("../fonts/Noah-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Noah
	font-display: swap
	src: url("../fonts/Noah-BoldItalic.woff2") format("woff2"), url("../fonts/Noah-BoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Noah
	font-display: swap
	src: url("../fonts/Noah-Regular.woff2") format("woff2"), url("../fonts/Noah-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Noah
	font-display: swap
	src: url("../fonts/Noah-RegularItalic.woff2") format("woff2"), url("../fonts/Noah-RegularItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

