// Общие стили 
html
  width: 100%
  max-width: 100%
  box-sizing: border-box
  overflow-x: hidden

*,
*::before,
*::after
  box-sizing: inherit


@keyframes animate
  100%
    width: 580px
    height: 580px
    // transform: translateX(20px)

  0%
    width: 340px
    height: 340px

body
  position: relative
  display: flex
  flex-direction: column
  margin: 0
  width: 100%
  max-width: 100%
  min-width: 320px
  min-height: 100vh
  overflow-x: hidden
  font-family: $font-family__1
  font-weight: 400
  font-size: 16px
  line-height: 1.2
  color: $color__2
  background-color: $color__1
  font-feature-settings: 'pnum' on, 'lnum' on
  opacity: 0

  &.loading
    opacity: 1

  &::-webkit-scrollbar
    width: 16px
    background-color: $color__3

  &::-webkit-scrollbar-thumb
    background-color: $color__2

html.menu-open,
body.menu-open
  overflow: hidden

a
  text-decoration: none
  color: inherit

ul,ol
  margin: 0
  padding: 0

ul
  list-style: none

header,section,footer
  width: 100%

img
  max-width: 100%

svg
  width: 100%
  height: 100%

address
  font-style: normal
  font-family: $font-family__1 

button
  display: block
  background-color: transparent
  border: none
  padding: 0
  outline: none
  cursor: pointer
  font-family: $font-family__1

//убирает срелки в input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number']
  -moz-appearance: textfield

.slick-slide:focus
  cursor: default!important

.container
  position: relative
  max-width: $size__1
  width: 100%
  margin: 0 auto
  padding-left: 25px
  padding-right: 25px

  +phone
    padding: 0 10px

.breadcrumb 
  display: flex
  list-style: none
  margin: 0 0 25px 0

  li
    color: $color__1

  li.active
    color: $color__3

.italic
  font-family: $font-family__2
  font-style: italic

.bold
  font-weight: 700
  text-transform: uppercase

.header_1
  @include titleReset
  margin-bottom: 30px
  font-family: $font-family__2
  font-weight: 700
  font-size: 50px
  line-height: 1.2
  color: $color__2
  text-transform: uppercase

  +medium
    font-size: 45px

  +small
    font-size: 40px

  +phone
    font-size: 35px

.header_2
  @include titleReset
  margin-bottom: 30px
  font-weight: 700
  font-size: 40px
  font-family: $font-family__2
  line-height: 1.2
  color: $color__2
  text-transform: uppercase

  +medium
    font-size: 34px
    
  +small
    margin-bottom: 25px
    font-size: 30px

  +phone
    margin-bottom: 15px

.header_3
  @include titleReset
  margin-bottom: 30px
  font-family: $font-family__2
  font-size: 35px
  font-weight: 700
  line-height: 1.2
  color: $color__2
  text-transform: uppercase

.header_4
  @include titleReset
  margin-bottom: 30px
  font-family: $font-family__2
  font-size: 30px
  font-weight: 700
  line-height: 1.2
  color: $color__2
  text-transform: uppercase

.button
  display: inline-block
  text-align: center
  padding: 28px 43px
  max-width: 343px
  min-height: 80px
  text-transform: uppercase
  font-weight: 600
  font-size: 18px
  line-height: 1.2
  color: $color__1
  border: 1px solid $color__1
  background-color: transparent
  transition: background-color .2s linear, border-color .2s linear, color .2s linear

  &:hover
    background-color: $color__2
    border-color: $color__2

  +phone
    max-width: 100%
    width: 100%
    padding: 20px 28px
    min-height: 70px
    font-size: 15px

.button-invert
  display: inline-block
  text-align: center
  padding: 28px 43px
  max-width: 343px
  min-height: 80px
  text-transform: uppercase
  font-weight: 600
  font-size: 18px
  line-height: 1.2
  color: $color__2
  border: 1px solid $color__2
  background-color: transparent
  transition: background-color .2s linear, color .2s linear

  &:hover
    background-color: $color__2
    color: $color__1

  +phone
    padding: 20px 28px
    min-height: 70px
    font-size: 15px

.pretitle-list
  display: flex
  margin-bottom: 30px

  +phone
    margin-bottom: 20px

  &__number
    margin-right: 20px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: $color__4

    +phone
      margin-right: 10px

  &__line
    margin-right: 20px
    margin-bottom: 7px
    width: 163px
    border-bottom: .5px solid $color__4

    +phone
      margin-right: 10px
      width: 60px

  &__descr
    font-weight: 400
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $color__4

.form-item
  position: relative
  width: 100%
  // margin-bottom: 14px

  +small
    margin-bottom: 0

  &.last
    margin-bottom: 0

  &.novalid

    input
      border: 1px solid red

  &__button
    &:hover
      border-color: $color__3
      background-color: $color__3
      color: $color__2

  input
    padding: 0px 20px
    width: 100%
    height: 51px
    border: none
    outline: none
    background-color: $color__3
    border: 2px solid transparent
    font-weight: 700
    font-size: 16px
    line-height: 120%
    color: $color__2
    font-family: $font-family__1

    &::-webkit-input-placeholder
      color: $color__2
    
    &::-moz-placeholder
      color: $color__2
      
    &:-ms-input-placeholder
      color: $color__2
      
    &:-moz-placeholder
      color: $color__2

  textarea
    border: none
    outline: none
    resize: none
    width: 100%
    height: 130px
    font-size: 14px
    color: rgba($color__1, 0.6)
    font-family: $font-family__1
    padding: 20px 20px
    background: $color__1
    border: 2px solid transparent
    border-radius: 10px

    &::-webkit-input-placeholder
      color: $color__3
      
    &::-moz-placeholder
      color: $color__3
      
    &:-ms-input-placeholder
      color: $color__3
      
    &:-moz-placeholder
      color: $color__3

  label
    position: absolute
    left: 20px
    top: 17px
    z-index: 2
    display: block
    color: #ffffff
    font-weight: 400
    font-size: 18px
    font-family: $font-family__1
    transition: 0.3s

.form-note
    position: relative
    display: block
    margin-top: 14px
    cursor: pointer

    input
        display: none

        &:checked + .custom-checkbox
            &::after
                display: block

    .custom-checkbox
        flex-shrink: 0
        display: inline-flex
        position: absolute
        left: 0
        top: 5px
        width: 16px
        height: 16px
        border: 1px solid $color__3
        cursor: pointer

        &::after
            content: ""
            display: none
            width: 10px
            height: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: $color__3

    .form-note-text
        display: inline-block
        padding-left: 24px
        max-width: 355px
        font-size: 14px
        font-weight: 300
        color: $color__1

        +small
          font-size: 10px

        a
          color: $color__1
          text-decoration: underline

          &:hover
            text-decoration: none


// Стили для внутренних страниц
.text-default
  font-size: 16px
  line-height: 1.8
  color: $color__2

  +medium
    font-size: 14px

  +small
    font-size: 14px

  p
    @include textReset
    margin-bottom: 36px

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

    +medium
      margin-top: 20px
      margin-bottom: 20px

    +small
      margin-top: 15px
      margin-bottom: 15px

  a
    color: $color__2
    text-decoration: underline
    &:hover
      text-decoration: none

  img
    +phone
      width: 100%
      margin: 0!important
      margin-bottom: 15px!important

  ul
    margin-bottom: 20px
    padding-left: 42px
    list-style: none
    list-style-image: url(/app/img/mark-list.svg)

    li:not(:last-child)
      margin-bottom: 10px

  ol
    margin-bottom: 20px
    padding-left: 20px

    li
      margin-left: 16px

      &::marker
        font-family: $font-family__2
        font-size: 18px
        font-weight: 600
        color: $color__4

    li:not(:last-child)
      margin-bottom: 10px

  blockquote
    margin: 0
    margin-bottom: 20px
    padding: 20px 10px 20px 20px
    background: rgba($color__4, .3)
    border-left: 5px solid $color__4
    ul
      margin-bottom: 0

    p
      margin: 0

  h1
    @include titleReset
    font-family: $font-family__2
    font-weight: 700
    font-size: 60px
    line-height: 1.3
    color: $color__2
    text-transform: uppercase

    +medium
      font-size: 45px

    +small
      font-size: 40px

    +phone
      font-size: 30px

  h2
    @include titleReset
    font-family: $font-family__2
    margin-bottom: 20px
    font-weight: 700
    font-size: 40px
    line-height: 1.2
    color: $color__2
    text-transform: uppercase

    +medium
      font-size: 34px

    +small
      margin-bottom: 25px
      font-size: 30px

    +phone
      margin-bottom: 15px
      font-size: 26px

  h3
    @include titleReset
    font-family: $font-family__2
    margin-bottom: 20px
    font-size: 30px
    font-weight: 300
    line-height: 1.3
    color: $color__2
    text-transform: uppercase

    +medium
      font-size: 24px

    +small
      margin-bottom: 25px

    +phone
      margin-bottom: 15px

  h4
    @include titleReset
    font-family: $font-family__2
    font-size: 20px
    font-weight: 300
    line-height: 1.3
    color: $color__2
    text-transform: uppercase

    +medium
      font-size: 24px

    +small
      margin-bottom: 25px
      
    +phone
      margin-bottom: 15px

  table
    width: 100%
    border-collapse: collapse
    margin-bottom: 30px

    +phone
      overflow-y: auto
      margin: auto
      border-collapse: collapse
      overflow-x: auto
      display: block
      width: fit-content
      max-width: 100%
      line-height: 1.3

    p
      @include textReset

    tr
      &:nth-child(2n)
        background: rgba($color__3, 0.2)

      &:nth-child(1)
        background: rgba($color__3, 0.8)
        color: #fff
        td
          font-weight: 700

    th
      padding: 10px
      border: 1px solid $color__3

    td
      border: 1px solid $color__3
      padding: 10px

// Стили для галереи
.gallery-item
  display: inline-flex
  padding: 12px 10px
  opacity: 1
  width: calc(33.33% - 10px)
  height: 276px

  a
    display: block
    width: 100%
    height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

    +small
      width: calc(50% - 10px)

    +phone
      width: 100%

.arrow-list
  position: absolute
  z-index: 4
  bottom: 0
  display: inline-flex
  width: 21px
  height: 21px
  cursor: pointer
  fill: $color__1
  transition: fill .2s ease-in-out

// Слайдер
.arrow
  padding: 10px
  display: flex
  justify-content: center
  align-items: center
  width: 41px
  height: 41px
  cursor: pointer
  fill: $color__1
  stroke: $color__5
  transition: stroke .2s linear

  &:hover
    stroke: $color__4

  &__left-svg
    transform: rotate(180deg) 

  .svg-reset
    flex-shrink: 0
    width: 41px
    height: 22px

    +phone
      width: 30px
      height: 22px


.slick-dots
  display: flex
  margin-top: 30px

  li
    flex-grow: 1
    margin-right: 60px

    &:last-child
      margin-right: 0
      
    +phone
      margin-right: 12px

    &.slick-active
      button
        opacity: 1

  button
    display: block
    padding: 0
    font-size: 0
    width: 100%
    height: 2px
    border-radius: 3px
    background-color: #fff
    opacity: 0.4

.soc-panel
  position: fixed
  z-index: 100
  bottom: 30vh
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #E7E2DC
  max-width: 66px
  min-width: 66px
  min-height: 180px

  +medium
    bottom: 9vh

  +phone
    max-width: 50px
    min-width: 50px
    min-height: 175px

  &__item
    &:not(:last-child)
      margin-bottom: 20px

      +phone
        margin-bottom: 10px

  &__link
    width: 20px
    height: 20px

    +phone
      width: 15px
      height: 15px

  .svg-reset
    width: 20px
    height: 20px
    flex-shrink: 0
    fill: $color__4
    transition: fill .2s linear

    &:hover
      fill: $color__2

  .vk
    width: 26px

  .wa
    margin-bottom: 0

    +small
      margin-bottom: 20px

    +phone
      margin-bottom: 10px

  .phone
    display: none

    +small
      display: block

.scroll-top
  position: fixed
  z-index: 30
  bottom: 10px
  right: 10px
  display: block
  width: 50px
  height: 50px
  background-color: $color__3
  transform: translateY(76px)
  transition: border-color .2s linear, background-color .2s linear, transform .2s linear

  &.active
    transform: translateY(0px)

  &:hover
    transform: translateY(-3px)

    svg
      fill: $color__4

  svg
    display: inline-flex
    width: 25px
    fill: $color__2
    transform: rotate(180deg)
    transition: fill .2s ease-in-out
        
.paginations
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 40px
  +phone
      font-size: 14px

  .page-arrow
    display: inline-flex
    justify-content: center
    align-items: center
    width: 34px
    height: 34px
    border: 1px solid $color__1
    border-radius: 50%

    &.right
      transform: rotate(180deg)
      margin-left: 14px

    &.left
      margin-left: 38px

      +phone
        margin-left: 28px

    svg
      width: 10px
      height: 20px
      stroke: $color__1

  .pagination-block
    display: block
    position: relative
    margin: 0 8px
    width: 40px
    background: #fff
      
    &.active
      .page-current
        border-bottom: 1px solid transparent

      .page-wrap
        display: block
        border-top: 1px solid transparent

    .page-current
      display: block
      width: 100%
      position: relative
      padding: 6px 20px 6px 10px
      border: 1px solid $color__1
      cursor: pointer
      
      &:after
        content: ""
        display: block
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 6px solid $color__1
        position: absolute
        top: 50%
        right: 4px
        transform: translateY(-50%)

    .page-wrap
      display: none
      width: 100%
      position: absolute
      left: 0
      top: 100%
      border: 1px solid $color__1

    .pagination-number
      display: block
      text-align: center
      padding: 0px 20px 0px 10px
      margin-bottom: 4px

      &.active
        opacity: 0.4

// Анимация
.noclick
  color: $color__2
  text-decoration: none
  pointer-events: none
  text-transform: uppercase

[data-scroll]
  opacity: 0
  transform: translateY(80px)
  transition: 1.5s

  &.scrolled
    opacity: 1
    transform: translateY(0px)

  +phone
    transition: 0.6s
    transition-delay: 0s!important
        
.disabled
  display: none!important

.animation-top
  opacity: 0
  transform: translateY(20px)

.animation-left
  opacity: 0
  transform: translateX(20px)

.animation-resolve
  transition-duration: 0.8s
  opacity: 1
  transform: translate(0, 0)

.delay-100
  transition-delay: 0.1s

.delay-200
  transition-delay: 0.2s

.delay-300
  transition-delay: 0.3s

.delay-400
  transition-delay: 0.4s

.delay-500
  transition-delay: 0.5s

.delay-600
  transition-delay: 0.6s

.delay-700
  transition-delay: 0.7s

.delay-800
  transition-delay: 0.8s

.delay-900
  transition-delay: 0.9s

.delay-1000
  transition-delay: 1s

.delay-1100
  transition-delay: 1.1s

.delay-1200
  transition-delay: 1.2s

.delay-1300
  transition-delay: 1.3s

.delay-1400
  transition-delay: 1.4s

.delay-1500
  transition-delay: 1.5s

.delay-1600
  transition-delay: 1.6s

.delay-1700
  transition-delay: 1.7s

.delay-1800
  transition-delay: 1.8s

.delay-1900
  transition-delay: 1.9s

.delay-2000
  transition-delay: 2s
