@font-face 
	font-family: Apparel
	font-display: swap
	src: url("../fonts/Apparel-Bold-It.woff2") format("woff2"), url("../fonts/Apparel-Bold-It.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Apparel
	font-display: swap
	src: url("../fonts/Apparel-Regular-It.woff2") format("woff2"), url("../fonts/Apparel-Regular-It.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Apparel
	font-display: swap
	src: url("../fonts/Apparel-Regular.woff2") format("woff2"), url("../fonts/Apparel-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Apparel
	font-display: swap
	src: url("../fonts/Apparel-Bold.woff2") format("woff2"), url("../fonts/Apparel-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Italic.woff2") format("woff2"), url("../fonts/Montserrat-Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"), url("../fonts/Montserrat-MediumItalic.woff") format("woff")
	font-weight: 500
	font-style: italic

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff")
	font-weight: 700
	font-style: normal
