$font-family__1: 'Montserrat', sans-serif
$font-family__2: 'Apparel', serif

$color__0: transparent
$color__1: #F5F3F2
$color__2: #292929
$color__3: #E2DCD3
$color__4: #8c8a5d
$color__5: #FFF

$size__1: 1470px