.map
  position: relative

  &__container
    display: flex
    flex-direction: column

  .list
    position: absolute
    top: -10%
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-evenly
    padding: 52px 99px
    max-width: 1360px
    width: 100%
    background-image: url(../img/hero/bg-form-img.png)
    background-color: $color__3
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 20px
    box-shadow: 0px 50px 100px 0px rgba(19, 62, 19, 0.30)

    +phone
      flex-wrap: wrap
      align-items: center
      justify-content: center
      padding: 30px 0

    .icon-reset
      flex-shrink: 0
      margin-right: 10px
      width: 19px
      height: 19px
      fill: $color__1
      font-size: 0
      transition: opacity .2s linear

    &__item

      &:not(:last-child)
        +phone
          margin-bottom: 15px

      +phone
        width: 100%

    .link
      display: flex
      align-items: center
      font-size: 20px
      font-weight: 500
      color: $color__1
      transition: color .2s linear

      +small
        font-size: 16px

      +phone
        justify-content: center

      &:hover
        color: rgba($color__1, .5)

        .icon-reset
          opacity: .5

  &__item
    width: 100%
    min-height: 645px
    height: 100%

    +small
      min-height: 400px
      // height: 400px

    +phone
      min-height: 400px
    
    iframe
      height: 645px

      +small
        height: 400px
