.partners
  margin-bottom: 150px

  +small
    margin-bottom: 80px

  .content
    .list
      display: grid
      grid-template-columns: repeat(5, 1fr)
      gap: 40px 77px
      grid-auto-rows: 90px
      justify-items: center

      +small
        gap: 40px

      +phone
        grid-template-columns: repeat(2, 1fr)
        gap: 10px

      &__img
        transition: opacity .2s linear, transform .2s linear

        &:hover
          transform: scale(1.1)
          opacity: .4