.products
  margin-bottom: 150px

  +small
    margin-bottom: 40px

  .list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center
    gap: 20px
    grid-auto-rows: 387px

    +medium
      grid-template-columns: repeat(3, 1fr)

    +small
      grid-template-columns: repeat(2, 1fr)

    +phone
      grid-auto-rows: 40vh
      grid-template-columns: 1fr
      gap: 10px

    &__item
      display: flex
      width: 100%
      border-radius: 10px

    &__link
      position: relative
      display: block
      max-width: 100%
      width: 100%
      min-height: 100%
      border-radius: 10px
      transition: box-shadow .2s linear
      overflow: hidden

      &:hover
        box-shadow: 0px 50px 80px 0px rgba(23, 58, 22, 0.30)

    &__img
      max-width: 100%
      width: 100%
      min-height: 100%
      border-radius: 10px
      object-fit: cover

    &__descr-wrapper
      position: absolute
      z-index: 12
      bottom: 0
      left: 0
      display: flex
      justify-content: center
      padding: 20px 39px
      width: 100%
      background-color: $color__3
      border-radius: 0 0 10px 10px


    &__descr
      @include textReset
      font-family: $font-family__2
      font-weight: 500
      letter-spacing: .54px
      font-size: 18px
      color: $color__1
      text-align: center
      text-transform: uppercase

      +small
        font-size: 16px
        