.questions
  padding-top: 150px
  padding-bottom: 210px
  background-image: url(../img/questions/bg-img.svg)
  background-color: rgba($color__2, .03)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  +small
    padding-top: 80px
    padding-bottom: 100px

  .faq

    &__item
      border-radius: 10px
      background-color: $color__1
      transition: box-shadow .4s linear

      &:hover
        box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.15)

      &:active
        background-color: $color__1

      &.active
        box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.15)

      &:not(:last-child)
        margin-bottom: 20px

    &__tab
      display: flex
      justify-content: space-between
      padding: 30px
      width: 100%

      +phone
        padding: 20px


      &.active
        .faq__tab-icon
          transform: rotate(45deg)

    &__tab-text
      margin-right: 10px
      text-align: left
      font-family: $font-family__2
      font-size: 18px
      font-weight: 700
      letter-spacing: .54px
      color: $color__3
      text-transform: uppercase

      +small
        font-size: 16px

    &__tab-icon
      justify-content: flex-end
      flex-shrink: 0
      width: 18px
      height: 18px
      fill: $color__3
      transition: transform .2s linear

    &__spoller-description
      padding: 0 30px 30px 30px
      line-height: 1.3

      +phone
        padding: 0 20px 20px 20px

      p
        @include textReset
        max-width: 985px

        &:not(:last-child)
          margin-bottom: 15px

        +phone
          font-size: 14px
