.hero
  margin-bottom: 104px

  +small
    margin-bottom: 80px

  &__content
    display: flex;
    +phone
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap

  &__content-left
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    max-width: 50%
    +phone
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
      margin-right: 0;
      max-width: 100%

  &__title
    margin-bottom: 34px
    +medium
      font-size: 34px;
    +phone
      margin-bottom: 19px;
      text-align: center;
      font-size: 28px;

  &__subtitle
    @include textReset
    margin-bottom: 73px
    font-weight: 400;
    font-size: 22px;
    line-height: 155%;
    +medium
      font-size: 19px;
      margin-bottom: 33px;
    +phone
      font-size: 17px;
    
  &__img
    flex-shrink: 0;
    max-width: 50%;
    +medium
      flex-shrink: 1;
      max-width: 100%
    
  &__img-item
    width: 100%