.footer
  background-color: $color__3

  &__container
    padding-top: 40px
    padding-bottom: 49px

    +phone
      padding-top: 20px
      padding-bottom: 0

  &__list
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    
    +phone
      margin-bottom: 10px

  &__item:not(:last-child)
    margin-bottom: 10px

  &__item:first-child
    margin-bottom: 20px

    +phone
      text-align: center
      margin-bottom: 10px

  &__link
    transition: color .2s ease-in-out

  &__link:hover
    color: $color__4

  .list-social
    display: flex
    justify-content: center

    &__item

      &:not(:last-child)
        margin-right: 20px

    &__icon
      flex-shrink: 0
      width: 21px
      height: 21px
      fill: $color__2
      transition: fill .2s ease-in-out
      &:hover
        fill: $color__4

