.home-page
  .main
    padding-bottom: 50px
    position: relative
    // margin: -20px

    +phone
      margin-right: 0


    &__container
      padding-bottom: 20px
      margin: -5px
      // padding: 5px

    &__item
      position: relative
      font-size: 0
      // padding: 5px
      // margin: 5px
      border: 5px solid transparent
      width: 50%
      overflow: hidden
      // background-color: rgba($color__4, .6)
      
      // margin-bottom: -6px

      &:hover
        color: $color__2

      +phone
        width: 100%
        padding: 0
                  

    &__hover
      position: absolute
      z-index: 10
      display: flex
      text-align: center
      padding-left: 50px
      padding-bottom: 50px
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.2)
      transform: translateZ(0)

    &__descr
      margin-top: auto
      font-weight: 700
      font-size: 48px
      line-height: 0.9

      +medium
        font-size: 35px

      +phone
        font-size: 25px

    &__img
      position: relative
      width: 100%
      height: 100%
      object-fit: cover
      transform: translateZ(0)

    &__wrapp-btn
      position: relative
      display: flex
      margin-bottom: 60px
      padding-top: 20px

      .scroll-top
        position: absolute
        bottom: 0
        right: 50px

        +phone
          bottom: -80px
          right: 50%
          left: 50%
          transform: translateX(-40%)
    
    &__btn
      margin: 0 auto

.transform
  transition: all .25s cubic-bezier(.2, .31, .36, 1)