.contacts
  .content
    display: flex
    margin-bottom: 40px

    +small
      flex-wrap: wrap
      margin-bottom: 40px

    +phone
      margin-bottom: 20px

    &__left
      margin-right: 20px
      width: 50%
      font-weight: 400
      font-size: 16px
      line-height: 1.2

      +small
        margin-right: 0
        margin-bottom: 20px
        width: 100%

      +phone
        font-size: 14px

      p
        @include textReset
        &:not(:last-child)
          margin-bottom: 20px

      a
        border-bottom: 1px solid $color__4
        transition: color .2s linear, border-color .2s linear

        &:hover
          border-color: $color__0
          color: $color__4

      .soc-list
        display: flex
        padding-top: 10px

        &__link
          border-color: $color__0

        .svg-reset
          width: 30px
          height: 30px
          flex-shrink: 0
          fill: $color__2
          transition: fill 0.2s linear

          &:hover
            fill: $color__4

        .vk
          width: 40px

        .phone
          display: none
          
          +small
            display: block

        &__item

          &:not(:last-child)
            margin-right: 15px

          &:first-child
            margin-right: 8px

    &__right
      width: 70%
      
      +small
        width: 100%
      iframe
        width: 100%
        height: 500px

