.services-inner
  .content
    display: flex

    +phone
      flex-wrap: wrap

    .left
      flex: 1 0 30%
      margin-right: 20px

      +phone
        flex: 1 0 100%
        padding-top: 0
        margin-right: 0
        margin-bottom: 20px

      .btn
        display: none
        align-items: center
        justify-content: space-between
        background-color: $color__3
        border-radius: 8px
        min-height: 50px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        transition: border-radius .1s linear

        +phone
          display: flex

        &:hover
          background-color: $color__3

        &__icon
          width: 16px
          height: 16px
          fill: $color__1
          transition: transform .1s linear

        &_active
          border-radius: 8px 8px 0 0

          .btn__icon
            transform: rotate(90deg)
      
      .list
        background-color: $color__3
        border-radius: 8px
        overflow: hidden

        +phone
          display: none
          margin-bottom: 20px
          border-radius: 0 0 8px 8px

        &_active
          display: block
          +phone
            display: block

        &__item
          display: flex
          min-height: 61px
          transition: background-color .2s linear

          &:hover
            background-color: $color__5

          &_active
            background-color: $color__5

            .list__link
              color: $color__4

        &__link
          max-width: 100%
          width: 100%
          padding: 18px
          color: $color__1
          font-size: 20px
          font-weight: 800

          +small
            font-size: 16px

    .right.main
      margin-bottom: 0

    .right
      flex: 1 0 70%

      +phone
        flex: 1 0 100%
        
      .wrpaper-img
        position: relative
        margin-bottom: 20px
        max-width: 100%
        height: 350px
        border-radius: 8px
        overflow: hidden

        &::before
          content: ''
          position: absolute
          z-index: 10
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(5, 10, 15, 0.3)
          border-radius: 8px
          opacity: 1
          transition: opacity .2s linear

        .text
          position: absolute
          left: 30px
          bottom: 30px
          z-index: 11

          +phone
            left: 15px
            bottom: 15px

          &__title
            margin: 0
            color: $color__1

            +small
              font-size: 25px

        &__img
          max-width: 100%
          width: 100%
          height: 100%
          object-fit: cover