.about
  position: relative
  display: flex
  margin-bottom: 10px
  min-height: calc(100vh - 59px)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  +phone
    min-height: 600px

  &__container
    margin-top: auto
    padding-bottom: 50px

    +phone
      padding: 60px 10px
      
  &__content
    max-width: 710px

    p
      @include textReset
      font-weight: 400
      font-size: 20px
      line-height: 1.3
      color: $color__2

      +phone
        font-size: 16px

      &:not(:last-child)
        margin-bottom: 20px