.advantages
  margin-bottom: 100px

  +small
    margin-bottom: 70px

  &__title
    @include titleReset
    margin-bottom: 58px
    color: #63C018

    +small
      margin-bottom: 29px

  &__list
    @include listReset
    display: flex
    flex-wrap: wrap
    margin: -10px

  &__list-item
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    width: 25%

    +small
      width: 50%

    +phone
      // align-items: center
      width: 100%
  
  &__item
    padding: 30px 67px 35px 30px
    max-width: 325px
    min-height: 148px
    height: 100%
    border: 2px solid $color__5
    border-radius: 10px

    +small
      max-width: 100%
      width: 100%

    +phone
      max-width: 100%        
      width: 100%

  &__item-title
    @include titleReset
    margin-bottom: 13px
    max-width: 231px
    font-weight: 700
    font-size: 24px
    line-height: 1.3
    color: $color__5

    +phone
      // margin: 0 auto
      // text-align: center
      max-width: 100%
      font-size: 20px

  &__item-descr
    @include textReset
    font-weight: 400
    font-size: 18px
    line-height: 1.4
    color: $color__5

    +phone
      // text-align: center
      max-width: 100%
      font-size: 16px
