.header
  background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
  color: $color__1

  .svg-reset
    flex-shrink: 0
    width: 20px
    height: 20px

.home-page__header
  position: absolute
  z-index: 33
  background: transparent
  
.header-top
  display: flex
  padding: 38px 0 47px 0

  &__content
    display: flex
    flex-direction: row
    align-items: center

  .left-content
    display: flex
    margin-right: auto

    +large
      flex-wrap: wrap
      margin-right: 25px

    &__logo
      display: flex
      align-items: center
      margin-right: 25px

    &__logo-img
      max-width: 206px
      min-height: 38px

    &__address
      display: flex
      align-items: center
      max-width: 231px
      
      +small
        display: none

    &__mark
      margin-right: 10px

    &__descr
      @include textReset
      font-weight: 400
      font-size: 16px
      line-height: 120%

  .middle-content
    display: flex
    margin: 0 auto

    +large
      flex-wrap: wrap
      margin-right: 20px
    
    +max(1148px)
      display: none

    &__list
      display: flex
      align-items: flex-end
      margin-bottom: 8px

    &__list-item
      display: flex
      align-items: center

    &__list-item:not(:last-child)
      margin-right: 25px

    &__list-item:last-child
      display: flex
      align-items: flex-start
      cursor: pointer
      transition: color .3s ease-in-out

      .middle-content__svg
        margin-right: 10px

      &:hover
        color: $color__3

        .middle-content__svg
          fill: $color__3

    &__link
      display: flex

    &__link-item
      display: flex
      align-items: flex-start

    &__link-item
      font-weight: 400
      font-size: 16px
      line-height: 120%

  .right-content
    display: flex
    align-items: center
    
    +medium
      display: none

    &__list
      display: flex
      flex-direction: column
      margin-right: 25px
      min-width: 156px

      +large
        display: none
      
    &__list-item
      display: flex
      font-weight: 400
      font-size: 16px
      line-height: 1.2

    &__list-item:not(:last-child)
      font-weight: 400
      margin-bottom: 5px
      font-size: 14px

    &__number
      display: flex

    &__list-item:last-child:hover
      .right-content__number
        color: $color__3
        transition: color .3s ease-in-out

      .right-content__svg
        fill: $color__3
          
    &__svg
      margin-right: 10px

  &__list-link
    display: flex
    flex-direction: row

  &__link-mail
    color: rgba(255, 255, 255, 0.6)
    margin-right: 23px

  &__list
    display: flex
  
  &__button
    width: 200px
    border-color: rgba(255, 255, 255, 0.6)
    color: rgba(255, 255, 255, 0.6)

  .menu__toggle
    display: none
  
  +max(1148px)
    &__list-link
      display: none
      
    &__list-feedback
      display: none

    .menu__toggle
      // margin-left: 30px
      margin-left: auto
      position: relative
      z-index: 30
      display: block
      width: 22px
      height: 14px
      cursor: pointer

      span
        display: block
        width: 100%
        height: 2px
        border-radius: 1px
        background: #fff
        position: absolute
        transition: all 0.3s
        transform: rotate(0) translate(0, 0)
        &:nth-child(1)
          top: 0
          left: 0
        &:nth-child(2)
          top: 50%
          left: 0
          transform: translateY(-50%)
          opacity: 1
        &:nth-child(3)
          bottom: 0
          left: 0

      &.active
        span
          &:nth-child(1)
            transform: rotate(45deg) translate(-50%, -50%)
            transform-origin: top left
            left: 50%
            top: 50%
          &:nth-child(2)
            left: 100%
            transform: translateY(0)
            opacity: 0
          &:nth-child(3)
            transform: rotate(-45deg) translate(-50%, 50%)
            transform-origin: bottom left
            left: 50%
            bottom: 50%
  .svg-reset
    fill: $color__1
    transition: fill .2s ease-in-out

    &:hover
      fill: #068B30
        
.header-bottom
  margin-bottom: 79px
  width: 100%

  &__container
    display: flex
    align-items: center

  &__link-item
    position: relative

  .menu
    display: flex
    width: 100%
    
    +large
      .parent
        flex-grow: 2

    &__list
      width: 100%
      // flex-wrap: wrap

    &__link-item
      position: relative
      z-index: 1
      font-weight: 700
      font-size: 16px
      line-height: 1.2
      color: $color__1
      text-transform: uppercase

      +medium
        font-size: 14px

    &__item
      position: relative
      z-index: 6
      padding: 15px 20px
      text-align: center
      flex-grow: 1
      // min-width: 210px
      min-height: 49px
      background: rgba(255, 255, 255, 0.3)
      backdrop-filter: blur(5px)
      border-radius: 10px
      cursor: pointer
      margin-bottom: 20px

      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        color: #fff
        text-decoration: none
        background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
        border-radius: 10px
        opacity: 0

      &:hover:after
        opacity: 1
        color: #fff

    .parent
      .menu__link
        margin-right: 6px

    &__list
      display: flex
      > .menu__item
          // position: relative
          margin-right: 20px

          +medium
            // margin-right: 36px
            margin-right: 9px

          &:last-child
            margin-right: 0

          &:hover
              > a
                color: $color__3

              ul
                  display: block

              .arrow-list
                transition: transform 0.3s
                transform: rotate(180deg)

              .arrow-list
                svg
                  fill: $color__1

          &.active
              &__link
                color: $color__3
                // &::after
                //     opacity: 1
                  
          > .menu__link-item
              position: relative
              z-index: 1
              display: block
              font-weight: 700
              font-size: 16px
              line-height: 22px
              padding: 0 4px
              color: #fff
              text-transform: uppercase
              transition: all 0.3s

              &::after
                content: ""
                display: block
                position: absolute
                z-index: -1
                left: 0
                bottom: 2px
                width: 100%
                height: 2px
                background: $color__3
                opacity: 0
                transition: all 0.3s

      .arrow-list
        position: absolute
        display: inline-flex
        width: 16px
        height: 10px
        margin-left: 5px
        // top: 29%
        // right: -17px
        top: 40%
        // transform: rotate(180deg)
        transition: all 0.3s
        svg
          fill: #fff

      .list-inner
          position: absolute
          // top: 100%
          top: 73%
          left: 0
          z-index: 0
          display: none
          padding: 14px 17px 20px 17px
          // width: 210px
          width: 100%
          background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
          border-radius: 10px
          font-size: 18px
          > &__item
              padding-top: 10px
              padding-bottom: 10px
              // margin-bottom: 12px
              text-align: start

              &:last-child
                margin-bottom: 0
                padding-bottom: 0

              > a
                  font-weight: 600
                  font-size: 18px
                  line-height: 120%
                  transition: color .2s ease-in-out
                  &:hover
                    color: rgba($color__1, .5)
                      // border-bottom: 2px solid $color__1

              &.active
                  a
                    color: $color__2
                    border-bottom: 1px solid $color__2

          > &__item:not(:last-child)
              border-radius: 2px
              border-bottom: 2px solid $color__1

      +large  
          // .menu-item
          //     margin-right: 60px

    +max(1148px)
      display: none

.menu-mobile
  height: 100%
  .menu-list > .menu-item
      position: relative
      margin-right: 63px

      +medium
        margin-right: 36px

      &:last-child
        margin-right: 0

      &:hover
          > a
            color: $color__3

          ul
              display: block

          .arrow-list
            transform: rotate(180deg)

          .arrow-list
            svg
              fill: $color__3

      &.active
          a
            color: $color__3
            // &::after
            //     opacity: 1
                
      > a
          position: relative
          z-index: 1
          display: block
          font-weight: 700
          font-size: 16px
          line-height: 22px
          padding: 0 4px
          color: #fff
          text-transform: uppercase
          transition: all 0.3s

          &::after
              content: ""
              display: block
              position: absolute
              z-index: -1
              left: 0
              bottom: 2px
              width: 100%
              height: 2px
              background: $color__3
              opacity: 0
              transition: all 0.3s

          .arrow-list
              display: inline-flex
              width: 11px
              height: 11px
              top: 29%
              left: 69px
              // transform: rotate(180deg)
              transition: all 0.3s
              svg
                  fill: #fff


