.rates
  margin-bottom: 100px
  color: $color__1

  +small
    margin-bottom: 80px

  &__title
    @include titleReset
    margin-bottom: 26px
  
  &__list
    @include listReset
    display: flex
    flex-wrap: wrap
    margin: -10px
    padding-bottom: 50px

  &__item
    width: 50%
    padding: 10px

    +phone
      width: 100%

  &__link
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 25px
    // max-width: 440px
    min-height: 300px
    height: 100%
    background-color: $color__3
    border-radius: 10px
    transition: color .2s ease-in-out, background-color .2s ease-in-out

    &::after
      content: ''
      position: absolute
      z-index: 2
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
      opacity: 0.9
      border-radius: 10px

    &:hover
      background-color: $color__2

      // .rates__title-card
      //   transform: translateY(0px)  

    +phone
      margin: 0 auto

  &__title-card
    @include titleReset
    z-index: 3
    // margin-top: auto
    // transform: translateY(199px)
    font-weight: 700
    font-size: 24px
    line-height: 1.2
    text-transform: uppercase
    transition: transform .2s ease-in-out

    +small
      font-size: 21px
      // transform: translateY(154px)

  &__img
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

  &__link-item
    position: absolute
    top: 25px
    left: 25px
    z-index: 8
    display: flex
    opacity: 1
    justify-content: center
    align-items: center
    max-width: 76px
    min-height: 42px
    width: 100%
    // height: 100%
    font-weight: 700
    font-size: 18px
    line-height: 1.2
    text-transform: uppercase
    background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
    border-radius: 10px
    transition: opacity .2s ease-in-out

  .subtitle 
    display: none
    z-index: 20
    padding-top: 20px
    font-weight: 400
    font-size: 18px
    color: $color__1
    opacity: 0
    transform: translateY(40px)
    transition: all 0s
    margin: -5px

    p
      @include textReset
      margin-bottom: 10px
      max-width: 379px
      font-weight: 600
      font-size: 18px
      line-height: 1.2

  .subtitle.hover
    margin-bottom: auto
    padding-left: 5px
    opacity: 1
    transform: translateY(0px)
    transition: all 0.2s

  .rates-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 25px 10px
    border: 2px solid $color__5
    border-radius: 10px

    &__title
      @include textReset
      text-align: center
      margin-bottom: 30px
      font-weight: 700
      font-size: 24px
      line-height: 1.2
      color: $color__5
      text-transform: uppercase

      +phone
        font-size: 20px

    &__list
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      margin-bottom: 30px

      +small
        flex-wrap: wrap

    &__item
      @include textReset
      display: flex
      align-items: center
      font-weight: 600
      font-size: 24px
      line-height: 1.2
      color: $color__5
      text-transform: uppercase

      +phone
        font-size: 17px

      &:not(:last-child)
        margin-right: 100px

        +small
          margin-right: 20px

        +max(524px)
          width: 100%
          justify-content: center
          margin-right: 0
          margin-bottom: 20px

    &__svg
      flex-shrink: 0
      margin-right: 25px
      width: 45px
      height: 45px

      +phone
        margin-right: 15px
        width: 30px
        height: 30px

    &__btn
      max-width: 237px
      font-weight: 700
      font-size: 17px
      line-height: 1.2