.informations
    margin-bottom: 130px

    .subtitle
        font-weight: 600
        font-size: 12px
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-bottom: 10px

    .header_2
        margin-bottom: 30px

    .row-top
        display: flex

        .image-wrapper
            flex-shrink: 0
            width: 53%
            img
                width: 100%

        .text-wrapper
            padding: 40px 90px 54px 0

        .text-default
            padding-left: 40px



    .row-bottom
        display: flex
        margin-top: -70px

        .text-wrapper
            padding: 160px 0px 70px 90px

        .text-default
            padding-left: 40px

        .image-wrapper
            flex-shrink: 0
            width: 50%
            img
                width: 100%


    +large
        .row-top

            .text-wrapper
                padding: 0px 50px 78px 0

        .row-bottom 

            .text-wrapper
                padding: 132px 0px 0px 60px

    +medium
        .header_2
            margin-bottom: 20px

        .row-top
        
            .image-wrapper
                width: 50%

            .text-wrapper
                padding: 0px 16px 0px 0

            .text-default
                padding-left: 0px

        .row-bottom
            margin-top: -30px

            .image-wrapper
                width: 53%
            
            .text-wrapper
                padding: 80px 0px 0px 30px

            .text-default
                padding-left: 0px

    +small
        margin-bottom: 80px
        .row-top
            flex-wrap: wrap

            .image-wrapper
                width: 100%

            .text-wrapper
                padding: 0px 0px 20px 0


        .row-bottom
            margin-top: 40px
            flex-wrap: wrap

            .image-wrapper
                width: 100%
            
            .text-wrapper
                order: -1
                padding: 0px 0px 20px 0px
