// Общие стили 
html
  width: 100%
  max-width: 100%
  box-sizing: border-box
  overflow-x: hidden

*,
*::before,
*::after
  box-sizing: inherit
      
body
  position: relative
  margin: 0
  width: 100%
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  font-family: $font-family__1
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  color: $color__2
  background-color: $color__1

  &.loading
    opacity: 1

  &::-webkit-scrollbar
    width: 16px
    background-color: rgba($color__2, 0.5)


  &::-webkit-scrollbar-thumb
    background-color: $color__3
    // background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)

html.menu-open,
body.menu-open
  overflow: hidden

a
  text-decoration: none
  color: $color__2
  transition: color .3s ease-in-out

  &:hover
    color: $color__4

ul,ol
  margin: 0
  padding: 0

ul
  list-style: none

header,section,footer
  width: 100%

img
  width: auto
  max-width: 100%

svg
  width: 100%
  height: 100%

address
  font-style: normal
  font-family: $font-family__1 

button
  display: block
  background-color: transparent
  border: none
  padding: 0
  outline: none
  cursor: pointer
  font-family: $font-family__1

//убирает срелки в input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number']
  -moz-appearance: textfield

.slick-slide:focus
  cursor: default!important

.container
  position: relative
  max-width: $size__1
  width: 100%
  margin: 0 auto
  padding-left: 50px
  padding-right: 50px
  +phone
    padding: 0 10px


.header_1
  @include textReset
  font-weight: 700
  font-size: 52px
  line-height: 1.5
  text-transform: uppercase
  +medium
    font-size: 60px
  +small
    font-size: 50px
  +phone
    font-size: 31px


.header_2
  @include textReset
  font-weight: 700
  font-size: 40px
  line-height: 1.5
  text-transform: uppercase
  color: $color__3
  +medium
    font-size: 34px
  +small
    font-size: 30px
  +phone
    font-size: 26px

.header_3
  @include textReset
  font-size: 40px
  font-weight: 300
  line-height: 1.3
  text-transform: uppercase

.button
  position: relative
  display: inline-block
  text-align: center
  padding: 20px 50px
  min-height: 59px
  text-transform: uppercase
  font-weight: 700
  font-size: 16px
  line-height: 1.2
  color: $color__2
  background-color: $color__3
  transition: background-color .2s ease-in-out

  &:hover
    background-color: $color__4

.form-item
    position: relative
    width: 100%
    margin-bottom: 14px

    +small
        margin-bottom: 10px

    &.last
        margin-bottom: 0

    &.novalid
        input
            border: 1px solid red

    input
        padding: 0px 20px
        width: 100%
        height: 51px
        border: none
        outline: none
        background: $color__1
        border: 2px solid transparent
        border-radius: 10px
        font-weight: 700
        font-size: 16px
        line-height: 120%
        color: $color__3
        font-family: $font-family__1

        &::-webkit-input-placeholder
            color: $color__3
        
        &::-moz-placeholder
            color: $color__3
        
        &:-ms-input-placeholder
            color: $color__3
        
        &:-moz-placeholder
            color: $color__3

    textarea
        border: none
        outline: none
        resize: none
        width: 100%
        height: 130px
        font-size: 14px
        color: rgba($color__2, 0.6)
        font-family: $font-family__1
        padding: 20px 20px
        background: $color__1
        border: 2px solid transparent
        border-radius: 10px

        &::-webkit-input-placeholder
            color: $color__3
        
        &::-moz-placeholder
            color: $color__3
        
        &:-ms-input-placeholder
            color: $color__3
        
        &:-moz-placeholder
            color: $color__3


    label
        position: absolute
        left: 20px
        top: 17px
        z-index: 2
        display: block
        color: #ffffff
        font-weight: 400
        font-size: 18px
        font-family: $font-family__1
        transition: 0.3s


.form-note
    position: relative
    display: block
    margin-top: 14px
    cursor: pointer

    input
        display: none

        &:checked + .custom-checkbox
            &::after
                display: block

    .custom-checkbox
        flex-shrink: 0
        display: inline-flex
        position: absolute
        left: 0
        top: 5px
        width: 16px
        height: 16px
        border: 1px solid $color__1
        border-radius: 50%
        cursor: pointer

        &::after
            content: ""
            display: none
            width: 10px
            height: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            border-radius: 50%
            background: $color__1

    .form-note-text
        display: inline-block
        padding-left: 24px
        max-width: 355px
        font-size: 14px
        font-weight: 300
        color: $color__1

        +small
          font-size: 10px


        a
          color: $color__1
          text-decoration: underline

          &:hover
            text-decoration: none


// Стили для внутренних страниц
.text-default
  font-size: 16px
  line-height: 1.8
  color: $color__2
  +medium
    font-size: 14px

  +small
    font-size: 14px

  p
    @include textReset
    margin-bottom: 36px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

    +medium
      margin-top: 20px
      margin-bottom: 20px

    +small
      margin-top: 15px
      margin-bottom: 15px

  a
    color: $color__3
    text-decoration: underline
    &:hover
      text-decoration: none

  ul
    margin-bottom: 20px
    padding-left: 42px
    list-style: none

    li:not(:last-child)
      margin-bottom: 10px

  ol
    padding-left: 20px
    li
      margin-left: 16px

      &::marker
        font-weight: 600
        color: $color__3
            
  h1
    @include textReset
    display: block
    margin-bottom: 30px
    font-family: $font-family__1
    font-size: 60px
    font-weight: 600
    line-height: 1.2
    color: $color__2
    +medium
      font-size: 50px
    +small
      font-size: 40px
    +phone
      font-size: 36px

  h2
    @include textReset
    display: block
    margin-bottom: 30px
    font-family: $font-family__1
    font-size: 40px
    font-weight: 600
    line-height: 1.2
    color: $color__2
    +medium
      font-size: 34px
    +small
      font-size: 30px
    +phone
      font-size: 26px


  h3
    @include textReset
    display: block
    margin-bottom: 30px
    font-family: $font-family__1
    font-size: 40px
    font-weight: 600
    line-height: 1.2
    color: $color__2


  table
    width: 100%
    border-collapse: collapse
    // margin-top: 20px
    margin-bottom: 30px

    +phone
      overflow-y: auto
      margin: auto
      border-collapse: collapse
      overflow-x: auto
      display: block
      width: fit-content
      max-width: 100%
      line-height: 1.3

    p
      @include textReset

    tr
      &:nth-child(2n)
        background: rgba($color__3, 0.2)

      &:nth-child(1)
        background: rgba($color__3, 0.8)
        color: #fff
        td
          font-weight: 700


    th
      padding: 10px
      border: 1px solid $color__3


    td
      border: 1px solid $color__3
      padding: 10px

// Стили для галереи
.gallery-item
  display: inline-flex
  padding: 12px 10px
  opacity: 1
  width: calc(33.33% - 10px)
  height: 276px

  a
    display: block
    width: 100%
    height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

    +small
      width: calc(50% - 10px)

    +phone
      width: 100%

.arrow-list
  position: absolute
  z-index: 4
  bottom: 0
  display: inline-flex
  width: 21px
  height: 21px
  cursor: pointer
  fill: $color__1
  transition: fill .2s ease-in-out

.scroll-top
  // position: fixed
  // z-index: 30
  bottom: 462px
  right: 24px
  width: 59px
  height: 59px
  // transform: translateX(100px)
  background-color: $color__2
  transition: background-color .2s ease-in-out, transform .2s ease-in-out

  &.active
    // transform: translateX(0)
    // display: block
    // transform: translateY(-20px)

  &:hover
    transform: translateY(-3px)
    background-color: $color__4

    svg
      fill: $color__1

  svg
    display: inline-flex
    width: 25px
    fill: $color__3
    transition: fill .2s ease-in-out
        
.paginations
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 40px
  +phone
      font-size: 14px

  .page-arrow
    display: inline-flex
    justify-content: center
    align-items: center
    width: 34px
    height: 34px
    border: 1px solid $color__1
    border-radius: 50%

    &.right
      transform: rotate(180deg)
      margin-left: 14px

    &.left
      margin-left: 38px

      +phone
        margin-left: 28px

    svg
      width: 10px
      height: 20px
      stroke: $color__1

  .pagination-block
    display: block
    position: relative
    margin: 0 8px
    width: 40px
    background: #fff
      
    &.active
      .page-current
        border-bottom: 1px solid transparent

      .page-wrap
        display: block
        border-top: 1px solid transparent

    .page-current
      display: block
      width: 100%
      position: relative
      padding: 6px 20px 6px 10px
      border: 1px solid $color__1
      cursor: pointer
      
      &:after
        content: ""
        display: block
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 6px solid $color__1
        position: absolute
        top: 50%
        right: 4px
        transform: translateY(-50%)

    .page-wrap
      display: none
      width: 100%
      position: absolute
      left: 0
      top: 100%
      border: 1px solid $color__1

    .pagination-number
      display: block
      text-align: center
      padding: 0px 20px 0px 10px
      margin-bottom: 4px

      &.active
        opacity: 0.4


// Анимация
.noclick
  color: $color__2
  text-decoration: none
  pointer-events: none
  text-transform: uppercase

[data-scroll]
  opacity: 0
  transform: translateY(80px)
  transition: 1.5s

  &.scrolled
    opacity: 1
    transform: translateY(0px)

  +phone
    transition: 0.6s
    transition-delay: 0s!important
        
.disabled
  display: none!important

.animation-top
  opacity: 0
  transform: translateY(20px)

.animation-left
  opacity: 0
  transform: translateX(20px)

.animation-resolve
  transition-duration: 0.8s
  opacity: 1
  transform: translate(0, 0)

.delay-100
  transition-delay: 0.1s

.delay-200
  transition-delay: 0.2s

.delay-300
  transition-delay: 0.3s

.delay-400
  transition-delay: 0.4s

.delay-500
  transition-delay: 0.5s

.delay-600
  transition-delay: 0.6s

.delay-700
  transition-delay: 0.7s

.delay-800
  transition-delay: 0.8s

.delay-900
  transition-delay: 0.9s

.delay-1000
  transition-delay: 1s

.delay-1100
  transition-delay: 1.1s

.delay-1200
  transition-delay: 1.2s

.delay-1300
  transition-delay: 1.3s

.delay-1400
  transition-delay: 1.4s

.delay-1500
  transition-delay: 1.5s

.delay-1600
  transition-delay: 1.6s

.delay-1700
  transition-delay: 1.7s

.delay-1800
  transition-delay: 1.8s

.delay-1900
  transition-delay: 1.9s

.delay-2000
  transition-delay: 2s