@font-face 
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswald-Bold.woff2") format("woff2"), url("../fonts/Oswald-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswald-Medium.woff2") format("woff2"), url("../fonts/Oswald-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswald-MediumItalic.woff2") format("woff2"), url("../fonts/Oswald-MediumItalic.woff") format("woff")
	font-weight: 500
	font-style: italic

@font-face 
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswald-Semi-BoldItalic.woff2") format("woff2"), url("../fonts/Oswald-Semi-BoldItalic.woff") format("woff")
	font-weight: 600
	font-style: italic

@font-face 
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswald-BoldItalic.woff2") format("woff2"), url("../fonts/Oswald-BoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswald-SemiBold.woff2") format("woff2"), url("../fonts/Oswald-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-MediumItalic.woff2") format("woff2"), url("../fonts/Roboto-MediumItalic.woff") format("woff")
	font-weight: 500
	font-style: italic

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Italic.woff2") format("woff2"), url("../fonts/Roboto-Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

