$font-family__1: 'Roboto', sans-serif
$font-family__2: 'Oswald', sans-serif

$color__0: transparent
$color__1: #FFF
$color__2: #1A1006
$color__3: #417940
$color__4: #6BA56A
$color__5: transparent
$color__6: transparent
$color__7: transparent
$color__8: transparent

$size__1: 1410px
