.breadcrumbs

    .content
        padding: 20px 0 20px

    .list
        display: flex
        flex-wrap: wrap

    .item
        font-size: 14px
        color: $color__4

        a
            color: $color__4
            transition: all 0.3s
            &:hover
                color: $color__2

    .link
        

    +medium
        .item
            font-size: 12px

    +small
        //display: none