.form-callback
    margin:  0
    overflow-y: auto
    max-width: 100%
    width: 520px
    padding: 50px 40px
    background: #fff
    display: none

    &.active
        display: block

    .header_2
        margin-bottom: 25px


    +small
        //padding: 30px 15px

    +phone
        width: 100%
        padding: 30px 10px

