.faq

    margin-top: 40px
    margin-bottom: 120px

    .header_1
        margin-bottom: 40px
        font-size: 60px

    .list
        width: 80%

    .item
        width: 100%
        margin-bottom: 20px
        border: 1px solid rgba($color__1, 0.2)
        background: #fff
        &:last-child
            margin-bottom: 0
    
    .tab
        width: 100%
        padding: 16px 22px 16px 36px
        display: flex
        justify-content: space-between
        align-items: center
        text-align: left
        line-height: 1.4
        
        &.active 
            .tab__icon
                transform: rotate(90deg)

    .tab__text
        padding-right: 6px
        font-weight: 700
        font-size: 16px
        
    .tab__icon
        flex-shrink: 0
        display: inline-flex
        width: 22px
        height: 22px
        transform: rotate(0deg)
        transition: all 0.3s
        svg
            fill: $color__1

    .description
        padding: 0px 36px 25px 36px
        
    
    .spoller
        display: none

    +medium
        .header_1
            font-size: 50px


    +small
        .header_1
            font-size: 40px

        .list
            width: 100%

        .tab
            padding: 16px 22px 16px 22px

        .description
            padding: 0px 36px 25px 22px


    +phone
        .header_1
            font-size: 36px
