.about
    margin-bottom: 130px

    .content
        display: flex
        align-items: center

    .image-wrapper
        width: 50%
        img
            width: 100%

    .text-wrapper
        padding-left: 70px
        width: 50%

    .header_2
        margin-bottom: 30px

    .description
        padding-left: 44px

    

    +small
        margin-bottom: 80px

        .text-wrapper
            padding-left: 30px

    +phone

        .content
            flex-wrap: wrap

        .image-wrapper
            width: 100%
            margin-bottom: 30px

        .text-wrapper
            padding-left: 0px
            width: 100%

        .description
            padding-left: 0px