html
  box-sizing: border-box
  width: 100%
  max-width: 100%
  overflow-x: hidden

  
*,
*::before,
*::after
  box-sizing: inherit

    
body
  position: relative
  margin: 0
  font-family: $font-family__1
  color: $color__1
  font-weight: 400
  font-size: 16px
  background-color: $color__1
  width: 100%
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  line-height: 1.4

  &.loading
    opacity: 1
      

  &::-webkit-scrollbar
    width: 8px
    background-color: rgba($color__2, 0.4)


  &::-webkit-scrollbar-thumb
    background-color: $color__2

html.menu-open,
body.menu-open
  overflow: hidden


a
  font-family: $font-family__1
  text-decoration: none
  color: inherit
  // transition: color .2s ease-in-out;

  &:hover
    color: $color__3

*
  box-sizing: border-box

ul,ol
  margin: 0
  padding: 0

ul
  list-style: none

body, html
  width: 100%

h1,h2,h3,h4,h5,h6
  margin: 0

header,section,footer
  width: 100%

svg
  width: 100%
  height: 100%

address
  font-style: normal
  font-family: $font-family__1 

button
  display: block
  background-color: transparent
  border: none
  border-radius: 30px
  padding: 0
  outline: none
  font: none
  cursor: pointer
  font-family: $font-family__1
  font-weight: 400
  font-size: 16px

//убирает срелки в input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number']
  -moz-appearance: textfield

.slick-slide:focus
  cursor: default!important

.map
  display: block
  img
    width: 100%
    height: auto

.container
  width: 1410px
  margin: 0 auto
  padding-left: 25px
  padding-right: 25px
  +large
    width: 1200px
  +medium
    width: 1050px
  +small
    width: 750px
  +phone
    width: 100%
    padding: 0 10px


.header_1
  display: block
  font-family: $font-family__1
  font-weight: 700
  font-size: 52px
  line-height: 94.01%
  color: $color__1
  +medium
    font-size: 60px
  +small
    font-size: 50px
  +phone
    font-size: 36px


.header_2
  display: block
  font-family: $font-family__1
  font-weight: 700
  font-size: 40px
  line-height: 112.91%
  color: $color__1
  +medium
    font-size: 34px
  +small
    font-size: 30px
  +phone
    font-size: 26px

.header_3
  display: block
  font-family: $font-family__1
  font-size: 40px
  font-weight: 300
  line-height: 1.3
  color: $color__1

.line
  position: relative
  z-index: 1
  padding: 0 4px

  &:before
    content: ""
    display: block
    position: absolute
    z-index: -1
    left: 0
    bottom: 0
    height: 20px
    width: 100%
    background: rgba($color__2, 0.3)

    +small
      height: 14px

    +phone
      height: 12px

    

.button
  position: relative
  padding: 16px 40px 
  display: block
  text-align: center
  // width: 211px
  max-width: 211px
  min-height: 54px
  outline: none
  border: none
  border-radius: 10px
  // background: $color__4
  font-weight: 700
  font-size: 18px
  line-height: 120%
  text-transform: uppercase
  color: $color__1
  // transition: background .3s ease-in-out
  cursor: pointer
  background: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
  box-shadow: 0 2px 7px rgba(213, 80, 208, 0.6)

  > span
      position: relative
      z-index: 1

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    text-decoration: none
    background: linear-gradient(110.48deg, #9CDF66 0%, #2DB357 100%)
    // box-shadow: 0 2px 10px rgba(213, 80, 208, 0.9)
    border-radius: 10px
    opacity: 0
    transition: opacity .3s

  &:hover:after 
    opacity: 1
    color: #fff

  &:hover
    // background: linear-gradient(110.48deg, #9CDF66 0%, #2DB357 100%)
    // color: $color__2
    // background: $color__3
    // border: 1px solid $color__3

  // +medium
  //   font-size: 14px

  // +phone
  //   font-size: 12px



.button-invert
  position: relative
  outline: none
  display: block
  border: none
  background: $color__3
  width: 280px
  height: 55px
  padding: 20px 38px
  font-family: $font-family__1
  cursor: pointer
  font-weight: 400
  font-size: 18px
  line-height: 18px
  // text-transform: uppercase
  text-align: center
  color: $color__2
  transition: 0.3s

  &:hover
    color: $color__1
    background: $color__2

  +medium
    font-size: 18px

  +phone
    font-size: 18px


.button.center,
.button-invert.center
  margin-left: auto
  margin-right: auto


.text-default
    font-size: 16px
    line-height: 1.8
    color: #fff
    +medium
        font-size: 14px

    +small
        font-size: 14px

    p
        margin-top: 36px
        margin-bottom: 36px
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0

        +medium
            margin-top: 20px
            margin-bottom: 20px

        +small
            margin-top: 15px
            margin-bottom: 15px

    a
        color: $color__2
        text-decoration: underline
        &:hover
            text-decoration: none

    ul
        li
            padding-left: 16px
            position: relative
            margin-bottom: 6px
            &:before
                content: ""
                display: block
                position: absolute
                top: 12px
                left: 0
                width: 6px
                height: 6px
                border-radius: 50%
                background: #fff

    ol
        padding-left: 20px
        li
            margin-left: 16px
            

    h1
        display: block
        margin-bottom: 30px
        font-family: $font-family__1
        font-size: 60px
        font-weight: 400
        line-height: 1.3
        color: #fff
        +medium
            font-size: 50px
        +small
            font-size: 40px
        +phone
            font-size: 36px


    h2
        display: block
        font-family: $font-family__1
        font-size: 40px
        font-weight: 400
        line-height: 1.3
        color: #fff
        +medium
            font-size: 34px
        +small
            font-size: 30px
        +phone
            font-size: 26px


    h3
        display: block
        font-family: $font-family__1
        font-size: 40px
        font-weight: 400
        line-height: 1.3
        color: #fff


    table
        width: 100%
        border-collapse: collapse
        // margin-top: 20px
        margin-bottom: 30px

        +phone
            overflow-y: auto
            margin: auto
            border-collapse: collapse
            overflow-x: auto
            display: block
            width: fit-content
            max-width: 100%
            line-height: 1.3

        p
            margin-top: 0!important
            margin-bottom: 0!important

        tr
            &:nth-child(2n)
                background: rgba($color__3, 0.2)

            &:nth-child(1)
                background: rgba($color__3, 0.8)
                color: #fff
                td
                    font-weight: 700
                    // text-transform: uppercase


        th
            padding: 10px
            border: 1px solid $color__3


        td
            border: 1px solid $color__3
            padding: 10px


.image-wrapper
    font-size: 0
    line-height: 0


// .gallery-item
//     display: inline-flex
//     //width: 33%
//     //height: 14vw
//     padding: 12px 10px
//     opacity: 1
//     width: calc(33.33% - 10px)
//     height: 276px

//     a
//         display: block
//         width: 100%
//         height: 100%

//     img
//         width: 100%
//         height: 100%
//         object-fit: cover

//     +small
//         width: calc(50% - 10px)

//     +phone
//         width: 100%


.arrow
  position: absolute
  z-index: 4
  top: 50%
  display: inline-flex
  width: 24px
  height: 23px
  cursor: pointer
  fill: $color__3
  transition: fill .2s ease-in-out

  &:hover
    fill: $color__2

  &.left
    left: -60px
    transform: translateY(-50%)

  &.right
    right: -60px
    transform: rotate(180deg) translateY(50%)


.slick-dots
  // display: inline-flex
  display: flex
  margin-top: 30px

  li
    flex-grow: 1
    margin-right: 60px

    &:last-child
      margin-right: 0
      
    +phone
      margin-right: 12px

    &.slick-active
      button
        opacity: 1

  button
    display: block
    padding: 0
    // font-size: 15px
    font-size: 0
    // width: 201px
    width: 100%
    height: 2px
    border-radius: 3px
    background-color: #fff
    opacity: 0.4


.form-item
    position: relative
    width: 100%
    margin-bottom: 14px

    +small
        margin-bottom: 10px

    &.last
        margin-bottom: 0

    &.novalid
        input
            border: 1px solid red

    input
        padding: 0px 20px
        width: 100%
        height: 51px
        border: none
        outline: none
        background: $color__1
        border: 2px solid transparent
        border-radius: 10px
        font-weight: 700
        font-size: 16px
        line-height: 120%
        color: $color__3
        font-family: $font-family__1

        &::-webkit-input-placeholder
            color: $color__3
        
        &::-moz-placeholder
            color: $color__3
        
        &:-ms-input-placeholder
            color: $color__3
        
        &:-moz-placeholder
            color: $color__3

    textarea
        border: none
        outline: none
        resize: none
        width: 100%
        height: 130px
        font-size: 14px
        color: rgba($color__2, 0.6)
        font-family: $font-family__1
        padding: 20px 20px
        background: $color__1
        border: 2px solid transparent
        border-radius: 10px

        &::-webkit-input-placeholder
            color: $color__3
        
        &::-moz-placeholder
            color: $color__3
        
        &:-ms-input-placeholder
            color: $color__3
        
        &:-moz-placeholder
            color: $color__3


    label
        position: absolute
        left: 20px
        top: 17px
        z-index: 2
        display: block
        color: #ffffff
        font-weight: 400
        font-size: 18px
        font-family: $font-family__1
        transition: 0.3s


.form-note
    position: relative
    display: block
    margin-top: 14px

    +small
        //font-size: 12px
        //margin-top: 0

    input
        display: none

        &:checked + .custom-checkbox
            &::after
                display: block

    .custom-checkbox
        flex-shrink: 0
        display: inline-flex
        position: absolute
        left: 0
        top: 5px
        width: 16px
        height: 16px
        border: 1px solid $color__1
        border-radius: 50%
        cursor: pointer

        // +small
        //     width: 10px
        //     height: 10px
        //     top: 10px

        &::after
            content: ""
            display: none
            width: 10px
            height: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            border-radius: 50%
            background: $color__1

            // +small
            //     width: 6px
            //     height: 6px
            //     border-radius: 1px

    .form-note-text
        display: inline-block
        padding-left: 24px
        font-size: 12px
        font-weight: 300
        color: $color__2

        // +small
        //     font-size: 10px


        a
            color: $color__2
            text-decoration: underline
  


.scroll-top
    position: fixed
    z-index: 30
    bottom: 10px
    right: 10px
    width: 50px
    height: 50px
    background-color: $color__1
    border-radius: 50%
    border: 1px solid $color__2
    transition: background-color .2s ease-in-out, transform .2s ease-in-out
    //display: none
    //justify-content: center
    //align-items: center

    &.active
        display: block
        

    &:hover
        transform: translateY(-3px)
        background-color: $color__2

        svg
            fill: $color__1

    svg
        display: inline-flex
        width: 13px
        fill: $color__2
        transform: rotate(90deg)
        transition: fill .2s ease-in-out
        


.paginations
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 40px
    +phone
        font-size: 14px

    .page-arrow
        display: inline-flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        border: 1px solid $color__1
        border-radius: 50%

        &.right
            transform: rotate(180deg)
            margin-left: 14px

        &.left
            margin-left: 38px

            +phone
                margin-left: 28px

        svg
            width: 10px
            height: 20px
            stroke: $color__1

    .pagination-block
        display: block
        position: relative
        margin: 0 8px
        width: 40px
        background: #fff
        
        &.active
            .page-current
                border-bottom: 1px solid transparent

            .page-wrap
                display: block
                border-top: 1px solid transparent

    .page-current
        display: block
        width: 100%
        position: relative
        padding: 6px 20px 6px 10px
        border: 1px solid $color__1
        cursor: pointer
        
        &:after
            content: ""
            display: block
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 6px solid $color__1
            position: absolute
            top: 50%
            right: 4px
            transform: translateY(-50%)

    .page-wrap
        display: none
        width: 100%
        position: absolute
        left: 0
        top: 100%
        border: 1px solid $color__1

    .pagination-number
        display: block
        text-align: center
        padding: 0px 20px 0px 10px
        margin-bottom: 4px

        &.active
            opacity: 0.4

.noclick
    color: $color__2
    text-decoration: none
    pointer-events: none
    text-transform: uppercase



[data-scroll]
    opacity: 0
    transform: translateY(80px)
    transition: 1.5s

    &.scrolled
        opacity: 1
        transform: translateY(0px)

    +phone
        transition: 0.6s
        transition-delay: 0s!important
        


.disabled
    display: none!important

.animation-top
    opacity: 0
    transform: translateY(20px)

.animation-left
    opacity: 0
    transform: translateX(20px)

.animation-resolve
    transition-duration: 0.8s
    opacity: 1
    transform: translate(0, 0)


.delay-100
    transition-delay: 0.1s

.delay-200
    transition-delay: 0.2s

.delay-300
    transition-delay: 0.3s

.delay-400
    transition-delay: 0.4s

.delay-500
    transition-delay: 0.5s

.delay-600
    transition-delay: 0.6s

.delay-700
    transition-delay: 0.7s

.delay-800
    transition-delay: 0.8s

.delay-900
    transition-delay: 0.9s

.delay-1000
    transition-delay: 1s

.delay-1100
    transition-delay: 1.1s

.delay-1200
    transition-delay: 1.2s

.delay-1300
    transition-delay: 1.3s

.delay-1400
    transition-delay: 1.4s

.delay-1500
    transition-delay: 1.5s

.delay-1600
    transition-delay: 1.6s

.delay-1700
    transition-delay: 1.7s

.delay-1800
    transition-delay: 1.8s

.delay-1900
    transition-delay: 1.9s

.delay-2000
    transition-delay: 2s