@mixin listReset
  margin: 0
  padding: 0
  list-style: none

@mixin titleReset
  margin: 0
  padding: 0

@mixin textReset
  margin: 0
  padding: 0
  color: $color__1

@mixin btnReset
  padding: 0
  border: none
  outline: none
  background-color: transparent
  cursor: pointer