.card
    margin-top: 80px
    margin-bottom: 130px
    overflow: hidden

    .row
        display: flex

    .col-left
        width: 50%
        padding-right: 4vw

    .slider-top-wrap
        position: relative
        width: 100%
        
    .slider-top
        width: 100%
        margin: 0 -4px
        .image-wrapper
            display: block
            padding: 4px
            transform: scale(1)
            transition: all 1s
            img
                width: 100%
                height: 28vw
                object-fit: cover

            &:hover
                transform: scale(1.05)

        


    .slider-bottom
        width: 100%
        margin: 0 -4px

        .image-wrapper
            padding: 4px
            img
                width: 100%
                height: 6vw
                object-fit: cover

    .slider-bottom
        position: relative

    .arrow
        position: absolute
        top: 50%
        
        cursor: pointer
        svg
            fill: #000

        &.left
            left: -24px
            transform: translateY(-50%) rotate(180deg)

        &.right
            right: -24px
            transform: translateY(-50%)

        

    .col-right
        width: 50%
        //margin-top: 80px

    .header_2
        margin-bottom: 30px

    .vendor
        margin-bottom: 16px
        font-size: 18px
        font-weight: 700

    .text-default
        margin-bottom: 40px

    .options
        margin-bottom: 94px


    .option
        margin-bottom: 24px
        display: flex
        align-items: center
        &:last-child
            margin-bottom: 0

    .option-label
        //width: 192px
        margin-right: 36px
        font-weight: 700
        font-size: 18px

    .custom-select__wrap
        position: relative
        width: 95px

        select
            width: 100%
            height: 28px

        input
            display: none

        .custom-select
            width: 100%
            height: 28px
            line-height: 28px
            border: 1px solid $color__1
            padding: 0px 24px
            cursor: pointer
            

            &.active
                border-bottom: 0
                transition: all 0.4s

                .custom-select__arrow
                    transform: translateY(-50%) rotate(-90deg)

        .custom-select__text
            margin-top: -2px
            display: block

        .custom-select__arrow
            position: absolute
            top: 50%
            right: 14px
            transform: translateY(-50%) rotate(90deg)
            display: inline-flex
            width: 8px
            height: 14px
            transition: 0.4s
            svg
                stroke: $color__4

        .custom-select__list
            display: none
            position: absolute
            z-index: 2
            top: 100%
            border: 1px solid #8C9ACC
            border-radius: 0 0 5px 5px
            padding: 8px 24px
            width: 100%
            background: #fff
            border-top: 0

        .custom-select__item
            padding: 4px 0
            cursor: pointer

    .price-wrap
        display: flex
        margin-bottom: 40px

    .price
        font-size: 20px
        font-weight: 500
        margin-right: 20px
        text-transform: uppercase 

    .old-price
        font-size: 20px
        margin-right: 20px
        text-transform: uppercase 
        text-decoration-line: line-through  
        color: #FF5B5B

    .button-wrap
        display: flex

    .button
        width: 220px
        margin-left: 20px


    .description
        margin-top: 60px
        width: 100%

        table
            width: 100%
            border-collapse: collapse
            margin-top: 20px

        tr
            &:nth-child(2n)
                background: rgba($color__2, 0.2)

            &:nth-child(1)
                //background: rgba($color__1, 0.8)
                //color: #fff
                td
                    font-weight: 700
                    //text-transform: uppercase


        td
            border: 1px solid $color__1
            padding: 10px

        ul
            margin-top: 20px
            padding: 20px
            background: rgba($color__3, 0.3)

        li
            position: relative
            padding-left: 16px
            margin-bottom: 6px
            &:before
                content: ""
                display: block
                position: absolute
                top: 8px
                left: 0
                width: 6px
                height: 6px
                border-radius: 50%
                background: $color__1


    .description-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    .description-left
        width: 48%

    .description-right
        width: 48%



    +medium
        .zoom
            width: 40px
            height: 40px

        .header_2
            margin-bottom: 30px

        .text-default
            margin-bottom: 30px

        .options
            margin-bottom: 60px

        .price-wrap
            margin-bottom: 24px

        .price
            font-size: 18px
            margin-right: 20px

        .old-price
            font-size: 18px

        .col-right
            margin-top: 0px

        .description
            overflow-x: auto
            width: 100%


    +small
        margin-bottom: 80px
        .row
            flex-wrap: wrap

        .col-left
            width: 100%
            padding-right: 0

        .slider-top
            margin: 0

            .image-wrapper
                padding: 0
                img
                    height: 68vw

        .arrow

            &.left
                left: -14px

            &.right
                right: -14px


        .slider-bottom
            display: none

        .col-right
            width: 100%
            margin-top: 20px

        .header_2
            margin-bottom: 20px

        .text-default
            margin-bottom: 40px
            font-size: 14px

        .options
            width: 100%
            margin-bottom: 46px

        .option-label
            font-size: 14px
            width: 144px
            margin-right: 8px
        
        .option
            margin-bottom: 18px


        .slick-dots
            margin-top: 16px
            button
                width: 8px
                height: 8px
                background: #EDEDED


        .custom-select__wrap
            //width: 140px

            .custom-select
                padding: 0px 18px
                line-height: 30px
                font-size: 14px
                height: 30px

        .price-wrap
            flex-direction: column

        .price
            font-size: 14px

        .old-price
            font-size: 14px



        .description-row
            display: flex
            justify-content: space-between
            flex-wrap: wrap

        .description-left
            width: 100%
            margin-bottom: 40px

        .description-right
            width: 100%
    

    +max(500px)

        .button-wrap
            flex-wrap: wrap
            //justify-content: space-between

        .button
            width: 100%
            margin-top: 10px
            margin-left: 0

        .button-invert
            width: 100%

        .description
            td
                font-size: 14px
                padding: 6px 2px
            

