@font-face 
    font-family: 'ClearSans'
    src: url('../fonts/ClearSansLight.woff') format('woff'), url('../fonts/ClearSansLight.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'ClearSans'
    src: url('../fonts/ClearSansRegular.woff') format('woff'), url('../fonts/ClearSansRegular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'ClearSans'
    src: url('../fonts/ClearSansBold.woff') format('woff'), url('../fonts/ClearSansBold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'ClearSans'
    src: url('../fonts/ClearSansThin.woff') format('woff'), url('../fonts/ClearSansThin.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'Lena'
    src: url('../fonts/Lena-Regular.woff') format('woff'), url('../fonts/Lena-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-stretch: normal