.about
  margin-bottom: 132px

  +small
    margin-bottom: 80px

  &__container
    padding-left: 101px

    +medium
      padding-left: 10px


  &__title
    @include titleReset
    margin-bottom: 58px

    +medium
      margin-bottom: 26px

  &__content
    display: flex
    
    +phone
      flex-wrap: wrap-reverse

  &__text
    margin-right: 107px
    // max-width: 65%

    +medium
      margin-right: 38px

    +phone
      margin-right: 0
      max-width: 100%

  &__text-item
    @include textReset
    font-weight: 400
    font-size: 18px
    line-height: 146%
    
    &:not(:last-child)
      margin-bottom: 30px
  
  &__img
    // max-width: 30%
    flex-shrink: 0
    max-width: 280px
    height: 316px
    // max-height: 280px
    border-radius: 5px 70px 5px 5px
    background-color: $color__2

    +phone
      margin-bottom: 25px
  
  &__img-text
    @include titleReset
    padding: 33px 53px 24px 33px
    // max-width: 194px
    // max-width: 285px
    font-weight: 700
    font-size: 22px
    line-height: 132.5%
    color: $color__1

    +small
      padding: 24px 26px 24px 17px;
      font-weight: 700;
      font-size: 20px;

  &__img-item
    border-radius: 0 0 5px 5px
    width: 100%
    // max-width: 100%
    height: 205px
    // min-height: 205px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(/app/images/about-img.jpg)
      