.form-main
  margin-bottom: 128px

  +small
    margin-bottom: 40px
  
  &__container
    display: flex
    flex-direction: column
    align-items: center

  
  .content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 436px

    &__descr
      @include textReset
      margin-bottom: 20px
      text-align: center

  .form

    .content-top
      margin-bottom: 20px
      font-size: 0

      label 
        position: absolute
        top: 12px
        left: 10px
        padding: 5px 10px
        font-size: 14px
        color: rgba($color__3, .5)
        pointer-events: none
        transition: all 200ms

      &__item
        position: relative

        &:not(:last-child)
          margin-bottom: 10px

      &__input
        height: 57px
        background-color: $color__0
        border: 1px solid $color__3

        &:focus + label
          top: 0
          font-size: 10px

        &:not(:placeholder-shown) + label
          top: 0
          font-size: 10px

      &__textarea
        height: 97px
        background-color: $color__0
        border: 1px solid $color__3

        &:focus + label
          top: 0
          font-size: 10px

        &:not(:placeholder-shown) + label
          top: 0
          font-size: 10px

    .content-bottom
      display: flex
      align-items: center

      +phone
        flex-wrap: wrap

      &__dtn
        margin-right: 10px

        +phone
          margin-right: 0
          margin-bottom: 10px

      &__descr
        @include textReset
        max-width: 238px
        font-size: 12px

        +phone
          width: 100%