.hero
  position: relative
  z-index: 32
  margin-top: 37px
  padding-top: 173px
  padding-bottom: 47px
  min-height: 86vh
  color: $color__1
  background-color: $color__3

  +small
    margin-top: 58px
    padding-top: 40px
    padding-bottom: 40px
    min-height: 50vh

  +phone
    min-height: 35vh

  .content
    display: flex
    flex-direction: column
    max-width: 483px
    
    &__title
      margin-bottom: 10px
      font-size: 76px
      line-height: 1
      color: $color__1

      +small
        font-size: 60px

      +phone
        font-size: 45px
        margin-bottom: 20px

    &__descr
      @include textReset
      margin-bottom: 30px
      font-size: 18px

      +small
        margin-bottom: 15px

      +phone
        font-size: 16px

      &_last
        margin-bottom: 119px

        +small
          margin-bottom: 30px

  &__img
    position: absolute
    z-index: -1
    top: 0
    right: -2vh
    max-width: 68%
    width: 100%
    height: 100%

    +medium
      right: 0
      max-width: 100%
  
  .form

    .content-top
      display: grid
      grid-template-columns: 50%
      gap: 10px
      margin-bottom: 20px
      font-size: 0

      +phone
        grid-template-columns: 100%
        margin-bottom: 10px

      &__item
        position: relative

      &__item_last
        grid-column: span 2

        +phone
          grid-column: 1

      label 
        position: absolute
        top: 12px
        left: 10px
        padding: 5px 10px
        font-size: 14px
        color: rgba($color__3, .5)
        pointer-events: none
        transition: all 200ms


      &__input
        height: 57px
        color: $color__3

        &:focus + label
          top: 0
          font-size: 10px

        &:not(:placeholder-shown) + label
          top: 0
          font-size: 10px


      &__textarea
        height: 97px
        color: $color__3

        &:focus + label
          top: 0
          font-size: 10px

        &:not(:placeholder-shown) + label
          top: 0
          font-size: 10px

    .content-bottom
      display: flex
      align-items: center

      +phone
        flex-wrap: wrap

      &__dtn
        margin-right: 10px

        +phone
          margin-right: 0
          margin-bottom: 10px

      &__descr
        @include textReset
        max-width: 238px
        font-size: 12px

        +phone
          width: 100%

  