.services-main
  background-color: rgba($color__2, .1)
  background-image: url(../img/services-main/bg-img.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  .services
    padding: 128px 0

    +small
      padding: 40px 0

    .list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      justify-items: center
      gap: 20px
      grid-auto-rows: 480px

      +small
        grid-template-columns: repeat(2, 1fr)

      +phone
        grid-auto-rows: 40vh
        grid-template-columns: 1fr
        gap: 10px

      &__item
        display: flex
        width: 100%
        border-radius: 8px
        overflow: hidden

      &__link
        position: relative
        display: block
        max-width: 100%
        width: 100%
        min-height: 100%
        border-radius: 8px

        &:hover
          &::before
            opacity: 0

        &::before
          content: ''
          position: absolute
          z-index: 10
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(5, 10, 15, 0.3)
          border-radius: 8px
          opacity: 1
          transition: opacity .2s linear

      &__img
        max-width: 100%
        width: 100%
        min-height: 100%
        border-radius: 8px
        object-fit: cover

      &__descr
        position: absolute
        z-index: 12
        bottom: 20px
        left: 20px
        @include textReset
        font-family: $font-family__2
        font-weight: 800
        letter-spacing: 0.9px
        font-size: 18px
        color: $color__1
        text-transform: uppercase

        +small
          font-size: 16px
        
  .group-services
    padding: 0 0 301px 0

    +small
      padding: 0 0 80px 0

    .list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      justify-items: center
      gap: 20px
      grid-auto-rows: 480px

      +small
        grid-template-columns: repeat(2, 1fr)

      +phone
        grid-auto-rows: 40vh
        grid-template-columns: 1fr
        gap: 10px

      &__item
        display: flex
        width: 100%
        border-radius: 8px
        overflow: hidden

      &__link
        position: relative
        display: block
        max-width: 100%
        width: 100%
        min-height: 100%
        border-radius: 8px

        &:hover
          &::before
            opacity: 0

        &::before
          content: ''
          position: absolute
          z-index: 10
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(5, 10, 15, 0.3)
          border-radius: 8px
          opacity: 1
          transition: opacity .2s linear

      &__img
        max-width: 100%
        width: 100%
        min-height: 100%
        border-radius: 8px
        object-fit: cover

      &__descr
        position: absolute
        z-index: 12
        bottom: 20px
        left: 20px
        @include textReset
        font-family: $font-family__2
        font-weight: 800
        letter-spacing: 0.9px
        font-size: 18px
        color: $color__1
        text-transform: uppercase

        +small
          font-size: 16px
      