$font-family__1: 'SourceSansPro', sans-serif

$color__1: #FFF
$color__2: #53604B
$color__3: rgba(6, 139, 48, 1)
$color__4: linear-gradient(110.48deg, #63C018 0%, #068B30 100%)
$color__5: #63C018

$size__1: 1410px