
body
    font-family: $font-family__1
    font-weight: 400
    font-size: 16px
    color: $color__1
    position: relative
    min-height: 100vh
    margin: 0
    line-height: 1.4
    overflow-y: auto
    overflow-x: hidden
    opacity: 0

    &.loading
        opacity: 1
        

    &::-webkit-scrollbar
        width: 6px
        background-color: rgba($color__1, 0.4)


    &::-webkit-scrollbar-thumb
        background-color: $color__1

html.menu-open,
body.menu-open
    overflow: hidden


a
    font-family: $font-family__1
    text-decoration: none
    color: inherit

*
    box-sizing: border-box

ul,ol
    margin: 0
    padding: 0

ul
    list-style: none

body, html
    width: 100%

h1,h2,h3,h4,h5,h6
    margin: 0

header,section,footer
    width: 100%

svg
    width: 100%
    height: 100%

address
    font-style: normal
    font-family: $font-family__1 

button
    display: block
    background-color: transparent
    border: none
    padding: 0
    outline: none
    font: none
    cursor: pointer
    font-family: $font-family__1
    font-weight: 400
    font-size: 16px

//убирает срелки в input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input[type='number']
    -moz-appearance: textfield

.slick-slide:focus
    cursor: default!important

.map
    display: block
    img
        width: 100%
        height: auto

.container
    width: 1360px
    margin: 0 auto
    +large
        width: 1200px
    +medium
        width: 960px
    +small
        width: 750px
    +phone
        width: 100%
        padding: 0 10px


.header_1
    display: block
    font-family: $font-family__1
    font-size: 80px
    font-weight: 300
    line-height: 1.3
    color: $color__1
    +medium
        font-size: 60px
    +small
        font-size: 50px
    +phone
        font-size: 36px


.header_2
    
    display: block
    font-family: $font-family__1
    font-size: 40px
    font-weight: 400
    line-height: 1.3
    color: $color__1
    +medium
        font-size: 34px
    +small
        font-size: 30px
    +phone
        font-size: 26px

.header_3
    display: block
    font-family: $font-family__1
    font-size: 40px
    font-weight: 300
    line-height: 1.3
    color: $color__1

.line
    position: relative
    z-index: 1
    padding: 0 4px

    &:before
        content: ""
        display: block
        position: absolute
        z-index: -1
        left: 0
        bottom: 0
        height: 20px
        width: 100%
        background: rgba($color__2, 0.3)

        +small
            height: 14px

        +phone
            height: 12px

    

.button
    position: relative
    outline: none
    display: block
    border: none
    //border-radius: 50px
    background: transparent
    width: 250px
    max-width: 100%
    height: 50px
    line-height: 50px
    padding: 0 8px
    font-family: $font-family__1
    cursor: pointer
    font-size: 12px
    font-weight: 400
    border: 1px solid #ffffff
    text-transform: uppercase
    text-align: center
    color: #fff
    transition: 0.3s

    &:hover
        color: $color__1
        background: $color__2
        border: 1px solid $color__2

    +medium
        font-size: 14px

    +phone
        font-size: 12px


.button-invert
    position: relative
    outline: none
    display: block
    border: none
    background: $color__1
    width: 250px
    height: 60px
    line-height: 60px
    padding: 0 6px
    font-family: $font-family__2
    cursor: pointer
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    color: #fff
    transition: 0.3s

    &:hover
        color: $color__1
        background: $color__2

    +medium
        font-size: 14px

    +phone
        font-size: 12px


.button.center,
.button-invert.center
    margin-left: auto
    margin-right: auto


.text-default
    font-size: 16px
    line-height: 1.8
    color: $color__1
    +medium
        font-size: 14px

    +small
        font-size: 14px

    p
        margin-top: 36px
        margin-bottom: 36px
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0

        +medium
            margin-top: 20px
            margin-bottom: 20px

        +small
            margin-top: 15px
            margin-bottom: 15px

    a
        color: $color__2
        text-decoration: underline
        &:hover
            text-decoration: none

    ul
        li
            padding-left: 16px
            position: relative
            margin-bottom: 6px
            &:before
                content: ""
                display: block
                position: absolute
                top: 12px
                left: 0
                width: 6px
                height: 6px
                border-radius: 50%
                background: $color__1

    ol
        li
            margin-left: 16px

    h1
        display: block
        font-family: $font-family__1
        font-size: 60px
        font-weight: 400
        line-height: 1.3
        color: $color__1
        +medium
            font-size: 50px
        +small
            font-size: 40px
        +phone
            font-size: 36px


    h2
        display: block
        font-family: $font-family__1
        font-size: 40px
        font-weight: 400
        line-height: 1.3
        color: $color__1
        +medium
            font-size: 34px
        +small
            font-size: 30px
        +phone
            font-size: 26px


    h3
        display: block
        font-family: $font-family__1
        font-size: 40px
        font-weight: 400
        line-height: 1.3
        color: $color__1


    table
        width: 100%
        border-collapse: collapse
        margin-top: 20px

        p
            margin-top: 0!important
            margin-bottom: 0!important

    tr
        &:nth-child(2n)
            background: rgba($color__2, 0.2)

        &:nth-child(1)
            //background: rgba($color__1, 0.8)
            //color: #fff
            td
                font-weight: 700
                //text-transform: uppercase


    td
        border: 1px solid $color__1
        padding: 10px


.image-wrapper
    font-size: 0
    line-height: 0


// .gallery-item
//     display: inline-flex
//     //width: 33%
//     //height: 14vw
//     padding: 12px 10px
//     opacity: 1
//     width: calc(33.33% - 10px)
//     height: 276px

//     a
//         display: block
//         width: 100%
//         height: 100%

//     img
//         width: 100%
//         height: 100%
//         object-fit: cover

//     +small
//         width: calc(50% - 10px)

//     +phone
//         width: 100%


.arrow
    display: inline-flex
    width: 24px
    height: 20px
    //position: absolute
    z-index: 4
    //top: 50%

    &.left
        //left: 10px
        //transform: translateY(-50%)

    &.right
        //right: 10px
        //transform: rotate(180deg) translateY(50%)


.slick-dots
    display: inline-flex
    margin-top: 30px

    li
        margin-right: 20px

        +phone
            margin-right: 12px

        &.slick-active
            button
                opacity: 1

    button
        display: block
        padding: 0
        font-size: 15px
        opacity: 0.4


.form-item
    position: relative
    width: 100%
    margin-bottom: 14px

    +small
        margin-bottom: 10px

    &.last
        margin-bottom: 0

    &.novalid
        input
            border: 1px solid red

    input
        border: none
        outline: none
        width: 100%
        height: 60px
        font-size: 14px
        color: $color__1
        font-family: $font-family__1
        padding: 0px 20px
        background: transparent
        border: 1px solid $color__1

        &::-webkit-input-placeholder
            color: rgba($color__1, 0.5)
        
        &::-moz-placeholder
            color: rgba($color__1, 0.5)
        
        &:-ms-input-placeholder
            color: rgba($color__1, 0.5)
        
        &:-moz-placeholder
            color: rgba($color__1, 0.5)

    textarea
        border: none
        outline: none
        resize: none
        width: 100%
        height: 130px
        font-size: 14px
        color: $color__1
        font-family: $font-family__1
        padding: 0px 20px
        background: transparent
        border: 1px solid $color__1

        &::-webkit-input-placeholder
            color: rgba($color__1, 0.5)
        
        &::-moz-placeholder
            color: rgba($color__1, 0.5)
        
        &:-ms-input-placeholder
            color: rgba($color__1, 0.5)
        
        &:-moz-placeholder
            color: rgba($color__1, 0.5)


    label
        position: absolute
        left: 20px
        top: 17px
        z-index: 2
        display: block
        color: #ffffff
        font-weight: 400
        font-size: 18px
        font-family: $font-family__1
        transition: 0.3s


.form-note
    position: relative
    display: block
    margin-top: 14px

    +small
        //font-size: 12px
        //margin-top: 0

    input
        display: none

        &:checked + .custom-checkbox
            &::after
                display: block

    .custom-checkbox
        flex-shrink: 0
        display: inline-flex
        position: absolute
        left: 0
        top: 2px
        width: 16px
        height: 16px
        border: 1px solid $color__1
        cursor: pointer

        // +small
        //     width: 10px
        //     height: 10px
        //     top: 10px

        &::after
            content: ""
            display: none
            width: 10px
            height: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: $color__1

            // +small
            //     width: 6px
            //     height: 6px
            //     border-radius: 1px

    .form-note-text
        display: inline-block
        padding-left: 24px
        font-size: 12px
        font-weight: 300
        color: $color__1

        // +small
        //     font-size: 10px


        a
            color: $color__2
            text-decoration: underline
  


.scroll-top
    position: fixed
    z-index: 30
    bottom: 10px
    right: 10px
    width: 50px
    height: 50px
    background: #fff
    border-radius: 50%
    border: 1px solid $color__1
    //display: none
    //justify-content: center
    //align-items: center

    &.active
        display: block

    svg
        display: inline-flex
        width: 20px
        //fill: #ffffff
        transform: rotate(-90deg)


.paginations
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 40px
    +phone
        font-size: 14px

    .page-arrow
        display: inline-flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        border: 1px solid $color__1
        border-radius: 50%

        &.right
            transform: rotate(180deg)
            margin-left: 14px

        &.left
            margin-left: 38px

            +phone
                margin-left: 28px

        svg
            width: 10px
            height: 20px
            stroke: $color__1

    .pagination-block
        display: block
        position: relative
        margin: 0 8px
        width: 40px
        background: #fff
        
        &.active
            .page-current
                border-bottom: 1px solid transparent

            .page-wrap
                display: block
                border-top: 1px solid transparent

    .page-current
        display: block
        width: 100%
        position: relative
        padding: 6px 20px 6px 10px
        border: 1px solid $color__1
        cursor: pointer
        
        &:after
            content: ""
            display: block
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 6px solid $color__1
            position: absolute
            top: 50%
            right: 4px
            transform: translateY(-50%)

    .page-wrap
        display: none
        width: 100%
        position: absolute
        left: 0
        top: 100%
        border: 1px solid $color__1

    .pagination-number
        display: block
        text-align: center
        padding: 0px 20px 0px 10px
        margin-bottom: 4px

        &.active
            opacity: 0.4


[data-scroll]
    opacity: 0
    transform: translateY(80px)
    transition: 1.5s

    &.scrolled
        opacity: 1
        transform: translateY(0px)

    +phone
        transition: 0.6s
        transition-delay: 0s!important
        


.disabled
    display: none!important




.animation-top
    opacity: 0
    transform: translateY(20px)

.animation-left
    opacity: 0
    transform: translateX(20px)

.animation-resolve
    transition-duration: 0.8s
    opacity: 1
    transform: translate(0, 0)


.delay-100
    transition-delay: 0.1s

.delay-200
    transition-delay: 0.2s

.delay-300
    transition-delay: 0.3s

.delay-400
    transition-delay: 0.4s

.delay-500
    transition-delay: 0.5s

.delay-600
    transition-delay: 0.6s

.delay-700
    transition-delay: 0.7s

.delay-800
    transition-delay: 0.8s

.delay-900
    transition-delay: 0.9s

.delay-1000
    transition-delay: 1s

.delay-1100
    transition-delay: 1.1s

.delay-1200
    transition-delay: 1.2s

.delay-1300
    transition-delay: 1.3s

.delay-1400
    transition-delay: 1.4s

.delay-1500
    transition-delay: 1.5s

.delay-1600
    transition-delay: 1.6s

.delay-1700
    transition-delay: 1.7s

.delay-1800
    transition-delay: 1.8s

.delay-1900
    transition-delay: 1.9s

.delay-2000
    transition-delay: 2s