

@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-SemiBold.woff') format('woff'), url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-ExtraBold.woff') format('woff'), url('../fonts/OpenSans-ExtraBold.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-stretch: normal