
$font-family__1: 'OpenSans', sans-serif
$font-family__2: 'RussoOne', sans-serif
$font-family__3: 'RussoOne', sans-serif

$color__1: #2B2B2A
$color__2: #E9CC5F
$color__3: #A89240
$color__4: #222
$color__5: #222

