.form-callback
  margin:  0
  overflow-y: auto
  max-width: 100%
  width: 520px
  padding: 50px 40px
  border-radius: 6px
  background-color: rgba($color__3, 0.8)
  display: none


  .form
    width: 100%

  &.active
    display: block

  .header_2
    margin-bottom: 25px

  .form-item:not(last-child)
    margin-bottom: 25px

  .button-invert
    max-width: 280px
    // width: 0%
    background-color: $color__2
    color: $color__3
    border: 1px solid transparent

    +medium
      width: 100%
      margin-bottom: 14px

    +phone
      margin: 0 auto
      margin-bottom: 14px

    &:hover
      background-color: transparent
      border-color: $color__2
      color: $color__2

  +small
    //padding: 30px 15px

  +phone
    width: 100%
    padding: 30px 10px

